; $Id$
;; @file
; VirtualBox Windows Driver Installation - Test INF file.
;

;
; Copyright (C) 2024 Oracle and/or its affiliates.
;
; This file is part of VirtualBox base platform packages, as
; available from https://www.virtualbox.org.
;
; This program is free software; you can redistribute it and/or
; modify it under the terms of the GNU General Public License
; as published by the Free Software Foundation, in version 3 of the
; License.
;
; This program is distributed in the hope that it will be useful, but
; WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
; General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program; if not, see <https://www.gnu.org/licenses>.
;
; SPDX-License-Identifier: GPL-3.0-only
;

[Version]
Signature="$WINDOWS NT$"
Provider=%ORACLE%
ClassGuid={4D36E97D-E325-11CE-BFC1-08002BE10318}
Class=System
DriverPackageType=PlugAndPlay

; Note: Decoration casing is intentional for testing! Don't change!

[DefaultInstall]
%ORACLE%=VBoxTest,NtAmd64

[Strings]
ORACLE = "Oracle Corporation"
