<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="guestadd-resizing-linux-limitations">
  <title>Error When Removing a Monitor</title>
  
  <body>
    <dl>
      <dlentry>
        <dt>Details</dt>
        <dd>
          <p><userinput>VBoxDRMClient</userinput> can't handle arbitrary guest monitor topologies. Disabling a guest monitor other than the last one invalidates the monitor topology because of limitations in the <codeph>vmwgfx.ko</codeph> Linux kernel module.</p>
        </dd>
      </dlentry>
      <dlentry>
        <dt>Workaround</dt>
        <dd>
          <p>Always remove the last monitor in a the topology. For example, when the guest is configured to have four monitors, avoid disabling the second or third monitor.</p>
        </dd>
      </dlentry>
    </dl>
  </body>
  
</topic>
