<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="seamlesswindows">
  <title>Seamless Windows</title>
  <body>
    <p>With seamless windows enabled, <ph conkeyref="vbox-conkeyref-phrases/product-name"/> enlarges the size of the VM's display to the size of the host desktop, and masks out the guest OS's background, so the windows of the guest appear seamlessly next to the windows of the host. </p>
    <p>In <xref href="#seamlesswindows/fig-seamless-windows"/> you can see two calculator applications side by side, one running on the host and the other running on the VM.</p>
    <fig id="fig-seamless-windows">
      <title>Seamless Windows on a Host Desktop</title>
      <xref href="images/seamless.png" format="png" platform="htmlhelp">
        <image href="images/seamless.png" width="14cm" placement="break">
          <alt>Seamless Windows on a Host Desktop</alt>
        </image>
      </xref>
      <image platform="ohc" href="images/seamless.png" width="14cm" placement="break">
        <alt>Seamless Windows on a Host Desktop</alt>
      </image>
    </fig>
    <p>To enable seamless windows, on the virtual machine, press the <b outputclass="bold">Host key + L</b>. The Host key is displayed on the taskbar and is normally the right control key.</p>
    <p>To disable seamless windows and go back to the normal VM display, press the <b outputclass="bold">Host key + L</b> again.</p>
  </body>
</topic>
