<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ts-guest-control">
    <title>Guest Control</title>
    <body>
        <dl>
            <dlentry>
                <dt>Details</dt>
                <dd>
                    <p><b outputclass="bold">Guest control.</b> On Windows guests, a process started using the guest control execute support will not be able to display a graphical user interface <i>unless</i> the user account under which it is running is currently logged in and has a desktop session. </p>
                    <p>Also, accounts without a password cannot be used.</p>
                </dd>
            </dlentry>
            <dlentry>
                <dt>Workaround</dt>
                <dd>
                    <p>To use accounts without or with an empty password, the guest's group policy must be changed. To do so, open the group policy editor on the command line by typing <userinput>gpedit.msc</userinput>, open the key <codeph>Computer Configuration\Windows Settings\Security Settings\Local Policies\Security Options</codeph> and change the value of <codeph>Accounts: Limit local account use of blank passwords to console logon only</codeph> to Disabled. </p>
                </dd>
            </dlentry>
        </dl>
    </body>
</topic>
