<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="ts_win-guest-high-cpu">
  <title>Windows Guests Cause a High CPU Load</title>
  
  <body>
    <p> Several background applications in Windows guests, especially virus scanners, are known to increase the CPU load notably even if the guest appears to be idle. Deactivating virus scanners in VMs, where possible, can reduce this problem. </p>
    <p>Windows Updates, especially on Windows 10 and Windows 11 guests, can also cause a temporary increase in guest CPU usage and storage activity. Modern Windows versions do a lot of updating in the background to deploy new features and security fixes.</p>
  </body>
  
</topic>
