# $Id$
## @file
# Sub-Makefile for the Windows Guest Additions Installer Helper DLL.
#

#
# Copyright (C) 2010-2024 Oracle and/or its affiliates.
#
# This file is part of VirtualBox base platform packages, as
# available from https://www.virtualbox.org.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation, in version 3 of the
# License.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, see <https://www.gnu.org/licenses>.
#
# SPDX-License-Identifier: GPL-3.0-only
#

SUB_DEPTH = ../../../../../..
include $(KBUILD_PATH)/subheader.kmk

# Include Sub-Makefiles.
include $(PATH_SUB_CURRENT)/testcase/Makefile.kmk

#
# Stripped down template for arm64.
#
TEMPLATE_VBoxGuestInstallerHelperTemplateWithFewerLibs                = hack
TEMPLATE_VBoxGuestInstallerHelperTemplateWithFewerLibs_EXTENDS       := VBoxGuestR3Dll
TEMPLATE_VBoxGuestInstallerHelperTemplateWithFewerLibs_LATE_LIBS.x86  = \
	$(filter-out %/VBoxGuestR3LibShared-x86.lib,$(TEMPLATE_VBoxGuestR3Dll_LATE_LIBS.x86))

#
# NSIS plugins have to match the NSIS architecture, so 32-bit x86 in our case.
#
# Note! Installation is required for repacking Guest Additions
#
DLLS += VBoxGuestInstallHelper
VBoxGuestInstallHelper_TEMPLATE        := VBoxGuestInstallerHelperTemplateWithFewerLibs
VBoxGuestInstallHelper_BLD_TRG_ARCH    := x86
VBoxGuestInstallHelper_INST            := repackadd/resources/VBoxGuestInstallHelper/
ifdef VBOX_SIGN_ADDITIONS # (See the parent makefile.)
 VBoxGuestInstallHelper_INSTTYPE       := stage
 VBoxGuestInstallHelper_DEBUG_INSTTYPE := both
endif
VBoxGuestInstallHelper_DEFS            := WIN32_LEAN_AND_MEAN=1 UNICODE _UNICODE
if1of ($(KBUILD_TARGET_ARCH), x86)
 VBoxGuestInstallHelper_DEFS           := _WIN32_WINNT=0x0400
 VBoxGuestInstallHelper_VBOX_IMPORT_CHECKER.win.x86 := nt4
else if1of ($(KBUILD_TARGET_ARCH), amd64)
 VBoxGuestInstallHelper_DEFS           := _WIN32_WINNT=0x0501
 VBoxGuestInstallHelper_VBOX_IMPORT_CHECKER.win.x86 := xp
else
 VBoxGuestInstallHelper_DEFS           := _WIN32_WINNT=0x0a00
 VBoxGuestInstallHelper_VBOX_IMPORT_CHECKER.win.x86 := w8
endif
VBoxGuestInstallHelper_SOURCES         := \
	VBoxGuestInstallHelper.cpp \
	VBoxGuestInstallHelper.rc \
	$(PATH_ROOT)/src/VBox/Runtime/generic/RTLogWriteUser-generic.cpp
VBoxGuestInstallHelper_INCS            := \
	$(PATH_ROOT)/src/VBox/Runtime/include

include $(FILE_KBUILD_SUB_FOOTER)
