#
#   Domain name
#
domain          intel.com

;
;   Name Servers
;
nameserver      206.63.63.61
nameserver      216.251.100.1

; nameserver      10.248.2.1
; nameserver      10.22.224.204

#
#   Enable debugging
#
#options         debug

