;
; Generated from: winmm.dll
;      Size file: 0x1c9d4 (117204)
;         Format: PE
;  Size of image: 0x20000 (131072)
;   Architecture: X86
;      Timestamp: 0x2c41a395 - 1993-07-12T17:47:01
;
CloseDriver
PlaySoundA
sndPlaySoundA
PlaySoundW
winmmDbgOut
winmmSetDebugLevel
mciSendCommandA
mciSendStringA
mciGetDriverData
mciDriverNotify
mciDriverYield
mciExecute
mciGetErrorStringA
mciGetDeviceIDA
mciLoadCommandResource
mciFreeCommandResource
mciSetDriverData
mciGetCreatorTask
mciSoundInit
mciGetDeviceIDFromElementIDA
mciSendCommandW
mciSendStringW
DefDriverProc
mciGetErrorStringW
mciGetDeviceIDW
mciGetDeviceIDFromElementIDW
mmsystemGetVersion
sndPlaySoundW
DrvGetModuleHandle
FindCommandItem
DriverCallback
GetDriverModuleHandle
OpenDriver
mmDrvInstall
mciGetYieldProc
mciSetYieldProc
PlaySound
SendDriverMessage
WOWAppExit
mmioOpenA
mmioClose
mmioRead
mmioWrite
mmioSeek
mmioRenameA
mmioGetInfo
mmioSetInfo
mmioSetBuffer
mmioFlush
mmioAdvance
mmioStringToFOURCCA
mmioInstallIOProcA
mmioSendMessage
mmioDescend
mmioAscend
mmioCreateChunk
mmioStringToFOURCCW
mmioInstallIOProcW
auxGetDevCapsW
mciEatCommandEntry
mciGetParamSize
mciUnlockCommandTable
midiInGetDevCapsW
midiInGetErrorTextW
midiOutGetDevCapsW
midiOutGetErrorTextW
mmGetCurrentTask
mmTaskBlock
mmTaskCreate
mmTaskSignal
mmTaskYield
mmioInstallIOProc16
mmioOpenW
mmioRenameW
waveInGetDevCapsW
waveInGetErrorTextW
waveOutGetDevCapsW
waveOutGetErrorTextW
joyGetDevCapsA
joyGetDevCapsW
joyGetNumDevs
joyGetPos
joyGetThreshold
joyReleaseCapture
joySetCapture
joySetThreshold
joySetCalibration
midiOutGetNumDevs
midiOutGetDevCapsA
midiOutGetErrorTextA
midiOutOpen
midiOutClose
midiOutPrepareHeader
midiOutUnprepareHeader
midiOutShortMsg
midiOutLongMsg
midiOutReset
midiOutGetVolume
midiOutSetVolume
midiOutCachePatches
midiOutCacheDrumPatches
midiOutGetID
midiOutMessage
midiInGetNumDevs
midiInGetDevCapsA
midiInGetErrorTextA
midiInOpen
midiInClose
midiInPrepareHeader
midiInUnprepareHeader
midiInAddBuffer
midiInStart
midiInStop
midiInReset
midiInGetID
midiInMessage
auxGetNumDevs
auxGetDevCapsA
auxGetVolume
auxSetVolume
auxOutMessage
waveOutGetNumDevs
waveOutGetDevCapsA
waveOutGetErrorTextA
waveOutOpen
waveOutClose
waveOutPrepareHeader
waveOutUnprepareHeader
waveOutWrite
waveOutPause
waveOutRestart
waveOutReset
waveOutGetPosition
waveOutGetPitch
waveOutSetPitch
waveOutGetVolume
waveOutSetVolume
waveOutGetPlaybackRate
waveOutSetPlaybackRate
waveOutBreakLoop
waveOutGetID
waveOutMessage
waveInGetNumDevs
waveInGetDevCapsA
waveInGetErrorTextA
waveInOpen
waveInClose
waveInPrepareHeader
waveInUnprepareHeader
waveInAddBuffer
waveInStart
waveInStop
waveInReset
waveInGetPosition
waveInGetID
waveInMessage
timeGetSystemTime
timeSetEvent
timeKillEvent
timeGetDevCaps
timeBeginPeriod
timeEndPeriod
timeGetTime
