;
; Generated from: hal.dll
;      Size file: 0x511a0 (332192)
;         Format: PE
;  Size of image: 0x31f000 (3272704)
;   Architecture: 7
;      Timestamp: 0x1b7a6c0c - 1984-08-10T17:44:44
;
HalAcpiGetTableEx
HalAllProcessorsStarted
HalAllocateCrashDumpRegisters
HalAllocateHardwareCounters
HalBeginSystemInterruptUnspecified
HalBugCheckSystem
HalCalibratePerformanceCounter
HalConvertDeviceIdtToIrql
HalDisableInterrupt
HalDmaAllocateCrashDumpRegistersEx
HalDmaFreeCrashDumpRegistersEx
HalEnableInterrupt
HalEndSystemInterrupt
HalEnumerateEnvironmentVariablesEx
HalEnumerateProcessors
HalFreeHardwareCounters
HalGetBusDataByOffset
HalGetEnvironmentVariable
HalGetEnvironmentVariableEx
HalGetInterruptTargetInformation
HalGetMemoryCachingRequirements
HalGetMessageRoutingInfo
HalGetProcessorIdByNtNumber
HalGetVectorInput
HalInitSystem
HalInitializeOnResume
HalInitializeProcessor
HalProcessorIdle
HalQueryEnvironmentVariableInfoEx
HalQueryMaximumProcessorCount
HalQueryRealTimeClock
HalRegisterDynamicProcessor
HalRegisterErrataCallbacks
HalReportResourceUsage
HalRequestClockInterrupt
HalRequestIpi
HalRequestIpiSpecifyVector
HalRequestSoftwareInterrupt
HalReturnToFirmware
HalSendSoftwareInterrupt
HalSetBusDataByOffset
HalSetEnvironmentVariable
HalSetEnvironmentVariableEx
HalSetProfileInterval
HalSetRealTimeClock
HalStartDynamicProcessor
HalStartNextProcessor
HalStartProfileInterrupt
HalStopProfileInterrupt
HalTranslateBusAddress
KdComPortInUse
KdHvComPortInUse
KeFlushWriteBuffer
KeGetCurrentIrql
KeQueryPerformanceCounter
KeStallExecutionProcessor
KfLowerIrql
KfRaiseIrql
READ_PORT_BUFFER_UCHAR
READ_PORT_BUFFER_ULONG
READ_PORT_BUFFER_USHORT
READ_PORT_UCHAR
READ_PORT_ULONG
READ_PORT_USHORT
WRITE_PORT_BUFFER_UCHAR
WRITE_PORT_BUFFER_ULONG
WRITE_PORT_BUFFER_USHORT
WRITE_PORT_UCHAR
WRITE_PORT_ULONG
WRITE_PORT_USHORT
