;
; Generated from: ksecdd.sys
;      Size file: 0x1dba0 (121760)
;         Format: PE
;  Size of image: 0x23000 (143360)
;   Architecture: 7
;      Timestamp: 0x3dcca54 - 1972-01-21T00:22:44
;
SystemPrng
AcceptSecurityContext
AcquireCredentialsHandleW
AddCredentialsW
ApplyControlToken
BCryptCloseAlgorithmProvider
BCryptCreateHash
BCryptDecrypt
BCryptDeriveKey
BCryptDeriveKeyCapi
BCryptDeriveKeyPBKDF2
BCryptDestroyHash
BCryptDestroyKey
BCryptDestroySecret
BCryptDuplicateHash
BCryptDuplicateKey
BCryptEncrypt
BCryptEnumAlgorithms
BCryptEnumProviders
BCryptExportKey
BCryptFinalizeKeyPair
BCryptFinishHash
BCryptFreeBuffer
BCryptGenRandom
BCryptGenerateKeyPair
BCryptGenerateSymmetricKey
BCryptGetFipsAlgorithmMode
BCryptGetProperty
BCryptHashData
BCryptImportKey
BCryptImportKeyPair
BCryptKeyDerivation
BCryptOpenAlgorithmProvider
BCryptRegisterConfigChangeNotify
BCryptResolveProviders
BCryptSecretAgreement
BCryptSetProperty
BCryptSignHash
BCryptUnregisterConfigChangeNotify
BCryptVerifySignature
CompleteAuthToken
CredMarshalTargetInfo
DeleteSecurityContext
EnumerateSecurityPackagesW
ExportSecurityContext
FreeContextBuffer
FreeCredentialsHandle
GetSecurityUserInfo
ImpersonateSecurityContext
ImportSecurityContextW
InitSecurityInterfaceW
InitializeSecurityContextW
KSecRegisterSecurityProvider
KSecValidateBuffer
LsaEnumerateLogonSessions
LsaGetLogonSessionData
MakeSignature
MapSecurityError
QueryContextAttributesW
QueryCredentialsAttributesW
QuerySecurityContextToken
QuerySecurityPackageInfoW
RevertSecurityContext
SealMessage
SecLookupAccountName
SecLookupAccountSid
SecLookupWellKnownSid
SecMakeSPN
SecMakeSPNEx
SecMakeSPNEx2
SecSetPagingMode
SetCredentialsAttributesW
SslDecryptPacket
SslEncryptPacket
SslExportKey
SslFreeObject
SslGetServerIdentity
SslImportKey
SslLookupCipherSuiteInfo
SslOpenProvider
SspiAcceptSecurityContextAsync
SspiAcquireCredentialsHandleAsyncW
SspiCompareAuthIdentities
SspiCopyAuthIdentity
SspiCreateAsyncContext
SspiDeleteSecurityContextAsync
SspiEncodeAuthIdentityAsStrings
SspiEncodeStringsAsAuthIdentity
SspiFreeAsyncContext
SspiFreeAuthIdentity
SspiFreeCredentialsHandleAsync
SspiGetAsyncCallStatus
SspiInitializeSecurityContextAsyncW
SspiLocalFree
SspiMarshalAuthIdentity
SspiReinitAsyncContext
SspiSetAsyncNotifyCallback
SspiUnmarshalAuthIdentity
SspiValidateAuthIdentity
SspiZeroAuthIdentity
TokenBindingGetKeyTypesServer
TokenBindingVerifyMessage
UnsealMessage
VerifySignature
