;
; Generated from: ndis.sys
;      Size file: 0x1151a0 (1135008)
;         Format: PE
;  Size of image: 0x11d000 (1167360)
;   Architecture: 7
;      Timestamp: 0xb0e858c5 - 2064-01-20T01:11:33
;
NdisAcquireRWLockRead
NdisAcquireRWLockWrite
NdisAcquireReadWriteLock
NdisActiveGroupCount
NdisAdjustNetBufferCurrentMdl
NdisAdvanceNetBufferDataStart
NdisAdvanceNetBufferListDataStart
NdisAllocateCloneNetBufferList
NdisAllocateCloneOidRequest
NdisAllocateFragmentNetBufferList
NdisAllocateGenericObject
NdisAllocateIoWorkItem
NdisAllocateMdl
NdisAllocateMemoryWithTag
NdisAllocateMemoryWithTagPriority
NdisAllocateNetBuffer
NdisAllocateNetBufferAndNetBufferList
NdisAllocateNetBufferList
NdisAllocateNetBufferListContext
NdisAllocateNetBufferListPool
NdisAllocateNetBufferMdlAndData
NdisAllocateNetBufferPool
NdisAllocateRWLock
NdisAllocateReassembledNetBufferList
NdisAllocateRefCount
NdisAllocateSharedMemory
NdisAllocateTimerObject
NdisAnsiStringToUnicodeString
NdisBuildScatterGatherList
NdisCancelDirectOidRequest
NdisCancelOidRequest
NdisCancelSendNetBufferLists
NdisCancelTimer
NdisCancelTimerObject
NdisClAddParty
NdisClCloseAddressFamily
NdisClCloseCall
NdisClDeregisterSap
NdisClDropParty
NdisClGetProtocolVcContextFromTapiCallId
NdisClIncomingCallComplete
NdisClMakeCall
NdisClModifyCallQoS
NdisClNotifyCloseAddressFamilyComplete
NdisClOpenAddressFamilyEx
NdisClRegisterSap
NdisCloseAdapterEx
NdisCloseConfiguration
NdisCloseNDKAdapter
NdisCmActivateVc
NdisCmAddPartyComplete
NdisCmCloseAddressFamilyComplete
NdisCmCloseCallComplete
NdisCmDeactivateVc
NdisCmDeregisterSapComplete
NdisCmDispatchCallConnected
NdisCmDispatchIncomingCall
NdisCmDispatchIncomingCallQoSChange
NdisCmDispatchIncomingCloseCall
NdisCmDispatchIncomingDropParty
NdisCmDropPartyComplete
NdisCmMakeCallComplete
NdisCmModifyCallQoSComplete
NdisCmNotifyCloseAddressFamily
NdisCmOpenAddressFamilyComplete
NdisCmRegisterAddressFamilyEx
NdisCmRegisterSapComplete
NdisCoAssignInstanceName
NdisCoCreateVc
NdisCoDeleteVc
NdisCoGetTapiCallId
NdisCoOidRequest
NdisCoOidRequestComplete
NdisCoSendNetBufferLists
NdisCompareAnsiString
NdisCompareUnicodeString
NdisCompleteBindAdapterEx
NdisCompleteNetPnPEvent
NdisCompleteUnbindAdapterEx
NdisConvertNdisStatusToNtStatus
NdisConvertNtStatusToNdisStatus
NdisCopyFromNetBufferToNetBuffer
NdisCopyReceiveNetBufferListInfo
NdisCopySendNetBufferListInfo
NdisCurrentGroupAndProcessor
NdisDereferenceWithTag
NdisDeregisterDeviceEx
NdisDeregisterProtocolDriver
NdisDeregisterTdiCallBack
NdisDirectOidRequest
NdisDllInitialize
NdisDprAcquireReadWriteLock
NdisDprReleaseReadWriteLock
NdisEnumerateFilterModules
NdisEqualString
NdisFCancelDirectOidRequest
NdisFCancelOidRequest
NdisFCancelSendNetBufferLists
NdisFDeregisterFilterDriver
NdisFDevicePnPEventNotify
NdisFDirectOidRequest
NdisFDirectOidRequestComplete
NdisFGetOptionalSwitchHandlers
NdisFIndicateReceiveNetBufferLists
NdisFIndicateStatus
NdisFNetPnPEvent
NdisFOidRequest
NdisFOidRequestComplete
NdisFPauseComplete
NdisFRegisterFilterDriver
NdisFRestartComplete
NdisFRestartFilter
NdisFReturnNetBufferLists
NdisFSendNetBufferLists
NdisFSendNetBufferListsComplete
NdisFSetAttributes
NdisFSynchronousOidRequest
NdisFreeCloneNetBufferList
NdisFreeCloneOidRequest
NdisFreeFragmentNetBufferList
NdisFreeGenericObject
NdisFreeIoWorkItem
NdisFreeMdl
NdisFreeMemory
NdisFreeMemoryWithTag
NdisFreeMemoryWithTagPriority
NdisFreeNetBuffer
NdisFreeNetBufferList
NdisFreeNetBufferListContext
NdisFreeNetBufferListPool
NdisFreeNetBufferPool
NdisFreeRWLock
NdisFreeReassembledNetBufferList
NdisFreeRefCount
NdisFreeScatterGatherList
NdisFreeSharedMemory
NdisFreeTimerObject
NdisGeneratePartialCancelId
NdisGetAndReferenceCompartmentJobObject
NdisGetCurrentSystemTime
NdisGetDataBuffer
NdisGetDeviceReservedExtension
NdisGetHypervisorInfo
NdisGetJobObjectCompartmentId
NdisGetNetBufferListProtocolId
NdisGetPoolFromNetBuffer
NdisGetPoolFromNetBufferList
NdisGetProcessObjectCompartmentId
NdisGetProcessorInformationEx
NdisGetRefCount
NdisGetRoutineAddress
NdisGetRssProcessorInformation
NdisGetSessionCompartmentId
NdisGetSessionToCompartmentMappingEpochAndZero
NdisGetSharedDataAlignment
NdisGetSystemUpTimeEx
NdisGetThreadObjectCompartmentId
NdisGetThreadObjectCompartmentScope
NdisGetVersion
NdisGroupActiveProcessorCount
NdisGroupActiveProcessorMask
NdisGroupMaxProcessorCount
NdisIMAssociateMiniport
NdisIMCancelInitializeDeviceInstance
NdisIMDeInitializeDeviceInstance
NdisIMGetBindingContext
NdisIMInitializeDeviceInstanceEx
NdisIMVBusDeviceAdd
NdisIMVBusDeviceRemove
NdisIfAddIfStackEntry
NdisIfAllocateNetLuidIndex
NdisIfAllocateNetLuidIndexEx
NdisIfDeleteIfStackEntry
NdisIfDeregisterInterface
NdisIfDeregisterProvider
NdisIfFreeNetLuidIndex
NdisIfGetInterfaceIndexFromNetLuid
NdisIfGetNetLuidFromInterfaceIndex
NdisIfQueryBindingIfIndex
NdisIfRegisterInterface
NdisIfRegisterProvider
NdisInitAnsiString
NdisInitUnicodeString
NdisInitializeEvent
NdisInitializeReadWriteLock
NdisInitializeString
NdisInitializeTimer
NdisInitiateOffload
NdisInterlockedAddLargeInterger
NdisInvalidateOffload
NdisIsStatusIndicationCloneable
NdisMAllocateNetBufferSGList
NdisMAllocatePort
NdisMAllocateSharedMemory
NdisMAllocateSharedMemoryAsyncEx
NdisMCancelTimer
NdisMCloseLog
NdisMCmActivateVc
NdisMCmCreateVc
NdisMCmDeactivateVc
NdisMCmDeleteVc
NdisMCmOidRequest
NdisMCmRegisterAddressFamilyEx
NdisMCoActivateVcComplete
NdisMCoDeactivateVcComplete
NdisMCoIndicateReceiveNetBufferLists
NdisMCoIndicateStatusEx
NdisMCoOidRequestComplete
NdisMCoSendNetBufferListsComplete
NdisMConfigMSIXTableEntry
NdisMCreateLog
NdisMDeregisterDmaChannel
NdisMDeregisterInterruptEx
NdisMDeregisterIoPortRange
NdisMDeregisterMiniportDriver
NdisMDeregisterScatterGatherDma
NdisMDeregisterWdiMiniportDriver
NdisMDirectOidRequestComplete
NdisMEnableVirtualization
NdisMFlushLog
NdisMFreeNetBufferSGList
NdisMFreePort
NdisMFreeSharedMemory
NdisMGetBusData
NdisMGetDeviceProperty
NdisMGetDmaAlignment
NdisMGetOffloadHandlers
NdisMGetVirtualDeviceLocation
NdisMGetVirtualFunctionBusData
NdisMGetVirtualFunctionLocation
NdisMIdleNotificationComplete
NdisMIdleNotificationCompleteEx
NdisMIdleNotificationConfirm
NdisMIndicateReceiveNetBufferLists
NdisMIndicateStatusEx
NdisMInitializeTimer
NdisMInitiateOffloadComplete
NdisMInvalidateConfigBlock
NdisMInvalidateOffloadComplete
NdisMMapIoSpace
NdisMNetPnPEvent
NdisMOffloadEventIndicate
NdisMOidRequestComplete
NdisMPauseComplete
NdisMQueryAdapterInstanceName
NdisMQueryOffloadStateComplete
NdisMQueryProbedBars
NdisMQueueDpcEx
NdisMReadConfigBlock
NdisMReadDmaCounter
NdisMReenumerateFailedAdapter
NdisMRegisterDmaChannel
NdisMRegisterInterruptEx
NdisMRegisterIoPortRange
NdisMRegisterMiniportDriver
NdisMRegisterScatterGatherDma
NdisMRegisterWdiMiniportDriver
NdisMRemoveMiniport
NdisMResetComplete
NdisMResetMiniport
NdisMRestartComplete
NdisMSendNetBufferListsComplete
NdisMSetBusData
NdisMSetMiniportAttributes
NdisMSetMiniportSecondary
NdisMSetPeriodicTimer
NdisMSetTimer
NdisMSetVirtualFunctionBusData
NdisMSleep
NdisMSynchronizeWithInterruptEx
NdisMTerminateOffloadComplete
NdisMTriggerPDDrainNotification
NdisMUnmapIoSpace
NdisMUpdateOffloadComplete
NdisMWriteConfigBlock
NdisMWriteLogData
NdisMaxGroupCount
NdisNblTrackerDeregisterComponent
NdisNblTrackerQueryNblCurrentOwner
NdisNblTrackerRecordEvent
NdisNblTrackerRegisterComponent
NdisNblTrackerTransferOwnership
NdisOffloadTcpDisconnect
NdisOffloadTcpForward
NdisOffloadTcpReceive
NdisOffloadTcpReceiveReturn
NdisOffloadTcpSend
NdisOidRequest
NdisOpenAdapterEx
NdisOpenConfiguration
NdisOpenConfigurationEx
NdisOpenConfigurationKeyByIndex
NdisOpenConfigurationKeyByName
NdisOpenNDKAdapter
NdisPDStartup
NdisProcessorIndexToNumber
NdisProcessorNumberToIndex
NdisQueryAdapterInstanceName
NdisQueryBindInstanceName
NdisQueryMapRegisterCount
NdisQueryNetBufferPhysicalCount
NdisQueryOffloadState
NdisQueueIoWorkItem
NdisReEnumerateProtocolBindings
NdisReadConfiguration
NdisReadNetworkAddress
NdisReferenceWithTag
NdisRegisterDeviceEx
NdisRegisterProtocolDriver
NdisRegisterTdiCallBack
NdisReleaseNicActive
NdisReleaseRWLock
NdisReleaseReadWriteLock
NdisResetEvent
NdisRetreatNetBufferDataStart
NdisRetreatNetBufferListDataStart
NdisReturnNetBufferLists
NdisReturnPackets
NdisSendNetBufferLists
NdisSetAoAcOptions
NdisSetCoalescableTimerObject
NdisSetEvent
NdisSetOptionalHandlers
NdisSetPeriodicTimer
NdisSetSessionCompartmentId
NdisSetThreadObjectCompartmentId
NdisSetThreadObjectCompartmentScope
NdisSetTimer
NdisSetTimerEx
NdisSetTimerObject
NdisSynchronousOidRequest
NdisTerminateOffload
NdisTryAcquireNicActive
NdisUnbindAdapter
NdisUnicodeStringToAnsiString
NdisUpcaseUnicodeString
NdisUpdateOffload
NdisWaitEvent
NdisWdfAsyncPowerReferenceCompleteNotification
NdisWdfCleanupUserOpenContext
NdisWdfCloseIrpHandler
NdisWdfCreateIrpHandler
NdisWdfDeregisterCx
NdisWdfDeviceControlIrpHandler
NdisWdfDeviceInternalControlIrpHandler
NdisWdfDeviceWmiHandler
NdisWdfGenerateFdoNameIndex
NdisWdfGetAdapterContextFromAdapterHandle
NdisWdfMiniportDataPathPause
NdisWdfMiniportDataPathStart
NdisWdfPnPAddDevice
NdisWdfPnpPowerEventHandler
NdisWdfReadConfiguration
NdisWdfRegisterCx
NdisWdfRegisterMiniportDriver
NdisWriteConfiguration
NdisWriteErrorLogEntry
NdisWriteEventLogEntry
NetPacketClientPauseComplete
NetPacketDeepCopyOne
NetPacketDeregisterClient
NetPacketDestroyMany
NetPacketDestroyOne
NetPacketExtensionAllocate
NetPacketExtensionFree
NetPacketExtensionWaitForReady
NetPacketGetExtensionOffset
NetPacketGetExtensionSize
NetPacketGetSize
NetPacketInitializeMany
NetPacketInitializeOne
NetPacketPoolInitialize
NetPacketRegisterClient
NetPacketReuseMany
NetPacketReuseOne
NetPacketShallowCopyMany
NetPacketShallowCopyOne
