;
; Generated from: rdbss.sys
;      Size file: 0x60998 (395672)
;         Format: PE
;  Size of image: 0x70000 (458752)
;   Architecture: 7
;      Timestamp: 0x3267efab - 1996-10-18T20:59:23
;
DllInitialize
RxAcquireExclusiveFcbPagingInMRx
RxAcquireExclusiveFcbResourceInMRx
RxAcquireLogicalViewRundownInMRx
RxAcquirePowerContextLock
RxAcquireScavengerMutex
RxAcquireSharedFcbPagingInMRx
RxAcquireSharedFcbResourceInMRx
RxAllocateNumaPoolArrayWithTag
RxAssociateContextWithMid
RxAttachIrpToRxContext
RxAttemptTurboIo
RxAttemptTurboIoCompletion
RxCancelContext
RxCancelPreAllocatedTimerRequest
RxCancelTimerRequest
RxCeAllocateIrpWithMDL
RxCeFreeIrp
RxClearLogicalRdrVNetRootCredential
RxClearMinirdrCancelRoutine
RxCloneUnicodeString
RxCloseAndFreeMRxStateOnFcb
RxCloseAndFreeMRxStateOnLogicalView
RxCloseFileObjectForTurboIo
RxCompleteRequestEx
RxCrackPathName
RxCreateCredential
RxCreateLinkedVNetRoot
RxCreateMidAtlas
RxCreateNetFcb
RxCreateNetFobx
RxCreateNetRoot
RxCreateRxContext
RxCreateRxContextEx
RxCreateSrvCall
RxCreateSrvOpen
RxCreateVNetRoot
RxDeleteLinkedVNetRoot
RxDereference
RxDereferenceAndDeleteRxContext_Real
RxDereferenceCredential
RxDereferenceSiloAndReleaseRundown
RxDeregisterAsynchronousRequest
RxDeregisterFcbWithBufferingManager
RxDeregisterSrvOpenWithBufferingManager
RxDestroyMidAtlas
RxDetachIrpFromRxContext
RxDiagnosticTrace
RxDisableLocalBuffering
RxDispatchToWorkerThread
RxDoesOplockStateChangeOnSrvOpenClose
RxDoesRedirSupportLogicalViews
RxDowngradeFcbToSharedInMRx
RxEnableTurboIo
RxFcbScavengeRelatedFobxs
RxFcbTableNameFromFcb
RxFinalizeConnection
RxFinalizeNetFcb
RxFinalizeNetFobx
RxFinalizeNetRoot
RxFinalizeSecurityContext
RxFinalizeSrvCall
RxFinalizeSrvOpen
RxFinalizeVNetRoot
RxFindEa
RxFindFirstPhysicalRdrVNetRootFromNetRoot
RxFindOrCreateFcb
RxFindRegisteredMiniRedir
RxFindSeparatorN
RxFinishFcbInitialization
RxFlushFcbInSystemCache
RxForceScavengerToRun
RxFreeNumaPoolArray
RxFsdDispatch
RxFsdPostRequest
RxGetCurrentServerSilo
RxGetDeviceObjectOfInstance
RxGetFileSize
RxGetRDBSSProcess
RxGetShareRights
RxGetSiloFromIrp
RxGetSiloFromServerSilo
RxHashPathName
RxIndicateChangeOfOplockState
RxIndicateChangeOfOplockStateForTarget
RxIndicateChangeOfOplockStateWithCreateHint
RxInferFileType
RxInitNetInfoFromFcb
RxInitializeContext
RxInitializeDiagnosticLogger
RxInitializeLowIoContext
RxIrpCodeToName
RxIsCompatibleSecurityContext
RxIsCredentialOrphaned
RxIsFcbPagingInMRxAcquiredExclusive
RxIsFcbPagingInMRxAcquiredShared
RxIsPrefixTableEmpty
RxIsUserCredentialPresent
RxIterateOnFcbOpens
RxIterateOnFcbs
RxIterateOnLViewFcbsInMRx
RxIterateOnVNetRoots
RxLastComponentUnicodeString
RxLockEnumerator
RxLogEventDirect
RxLogEventWithAnnotation
RxLogEventWithBufferDirect
RxLowIoCompletion
RxLowIoGetBufferAddress
RxMapAndDissociateMidFromContext
RxMapMidToContext
RxMapSystemBuffer
RxMapUserBuffer
RxNameCacheActivateEntry
RxNameCacheCheckEntry
RxNameCacheCreateEntryEx
RxNameCacheExpireEntriesWithPrefix
RxNameCacheExpireEntry
RxNameCacheFetchEntryEx
RxNameCacheFinalize
RxNameCacheFreeEntry
RxNameCacheInitializeEx
RxNameCacheScavengeEntries
RxNotifyBufferingManagerOfCompletedOpen
RxNotifyBufferingManagerOfPendingOpen
RxOpenFileObjectForTurboIo
RxOrphanCredential
RxOrphanFobx
RxOrphanSrvOpen
RxPerProcessCountersEnabled
RxPostOneShotTimerRequest
RxPostPreAllocatedOneShotTimerRequest
RxPostRecurrentTimerRequest
RxPostToWorkerThread
RxPrefixTableEndLookup
RxPrefixTableLookupFirstObject
RxPrefixTableLookupNameEx
RxPrefixTableLookupNextObject
RxPrefixTableUnwindLastEnum
RxPrepareContextForReuse
RxPrepareToReparseSymbolicLink
RxProcessFcbChangeBufferingStateRequest
RxPurgeFcbInSystemCache
RxPurgeTurboIoCache
RxQueryDeepestLViewInPath
RxQueryNetRootCachingMode
RxReassociateMid
RxRecreateVNetRoot
RxReference
RxReferenceCredential
RxReferenceSiloAndAcquireRundown
RxRegisterAsynchronousRequest
RxRegisterFcbWithBufferingManager
RxRegisterLogicalMinirdr
RxRegisterMinirdr
RxRegisterSrvOpenWithBufferingManager
RxReinitializeContext
RxReleaseFcbPagingInMRx
RxReleaseFcbResourceForThreadInMRx
RxReleaseFcbResourceInMRx
RxReleaseLViewRundownInMRx
RxReleasePowerContextLock
RxReleaseScavengerMutex
RxRemoveDollarDataSuffix
RxRemoveIoFromTurboCache
RxResumeBlockedOperations_Serially
RxScavengeRelatedClosePendingFobxs
RxScavengeRelatedFobxs
RxScavengeRelatedVNetRoots
RxSetBasicInfoInFcb
RxSetDomainForMailslotBroadcast
RxSetFcbDispatchTable
RxSetFcbNameTargetType
RxSetMinirdrCancelRoutine
RxSetSrvCallDomainName
RxSidFromRxContext
RxSidFromToken
RxSignalNetStatus
RxStartMinirdr
RxStopMinirdr
RxStripSessionPrefix
RxSubStringUnicodeString
RxSubjectContextFromRxContext
RxTearDownDiagnosticLogger
RxUnOrphanCredential
RxUnmarkOrphanableFobx
RxUnregisterMinirdr
RxUpdateFcbPowerState
RxUpdateNetRootCachingMode
RxUpdateOplockStateOnCreate
RxValidateWorkItemNotInUse
RxpDereferenceAndFinalizeNetFcb
RxpDereferenceNetFcb
RxpReferenceNetFcb
RxpTrackDereference
RxpTrackReference
__RxSynchronizeBlockingOperations
