;
; Generated from: win32k.sys
;      Size file: 0x65c00 (416768)
;         Format: PE
;  Size of image: 0x6b000 (438272)
;   Architecture: 7
;      Timestamp: 0xcfeebde - 1976-11-28T12:45:18
;
BRUSHOBJ_hGetColorTransform
BRUSHOBJ_pvAllocRbrush
BRUSHOBJ_pvGetRbrush
BRUSHOBJ_ulGetBrushColor
CLIPOBJ_GetRgn
CLIPOBJ_bEnum
CLIPOBJ_cEnumStart
CLIPOBJ_ppoGetPath
EngAcquireFastMutex
EngAcquireSemaphore
EngAcquireSemaphoreNoWait
EngAcquireSemaphoreShared
EngAcquireSemaphoreSharedNoWait
EngAllocMem
EngAllocPrivateUserMem
EngAllocSectionMem
EngAllocUserMem
EngAlphaBlend
EngAssociateSurface
EngBitBlt
EngBugCheckEx
EngCTGetCurrentGamma
EngCTGetGammaTable
EngCheckAbort
EngClearEvent
EngCombineRgn
EngComputeGlyphSet
EngControlSprites
EngCopyBits
EngCopyRgn
EngCreateBitmap
EngCreateClip
EngCreateDeviceBitmap
EngCreateDeviceSurface
EngCreateDriverObj
EngCreateEvent
EngCreateFastMutex
EngCreatePalette
EngCreatePath
EngCreateRectRgn
EngCreateRedirectionDeviceBitmap
EngCreateSemaphore
EngCreateWnd
EngDebugBreak
EngDebugPrint
EngDeleteClip
EngDeleteDriverObj
EngDeleteEvent
EngDeleteFastMutex
EngDeleteFile
EngDeletePalette
EngDeletePath
EngDeleteRgn
EngDeleteSafeSemaphore
EngDeleteSemaphore
EngDeleteSurface
EngDeleteWnd
EngDeviceIoControl
EngDitherColor
EngDxIoctl
EngEnumForms
EngEqualRgn
EngEraseSurface
EngFileIoControl
EngFileWrite
EngFillPath
EngFindImageProcAddress
EngFindResource
EngFntCacheAlloc
EngFntCacheFault
EngFntCacheLookUp
EngFreeMem
EngFreeModule
EngFreePrivateUserMem
EngFreeSectionMem
EngFreeUserMem
EngGetCurrentCodePage
EngGetCurrentProcessId
EngGetCurrentThreadId
EngGetDriverName
EngGetFileChangeTime
EngGetFilePath
EngGetForm
EngGetLastError
EngGetPrinter
EngGetPrinterData
EngGetPrinterDataFileName
EngGetPrinterDriver
EngGetProcessHandle
EngGetRgnBox
EngGetRgnData
EngGetTickCount
EngGetType1FontList
EngGradientFill
EngHangNotification
EngInitializeSafeSemaphore
EngIntersectRgn
EngIsCddDeviceBitmap
EngIsSemaphoreOwned
EngIsSemaphoreOwnedByCurrentThread
EngIsSemaphoreSharedByCurrentThread
EngLineTo
EngLoadImage
EngLoadModule
EngLoadModuleForWrite
EngLockDirectDrawSurface
EngLockDriverObj
EngLockSurface
EngLpkInstalled
EngMapEvent
EngMapFile
EngMapFontFile
EngMapFontFileFD
EngMapModule
EngMapSection
EngMarkBandingSurface
EngModifySurface
EngMovePointer
EngMulDiv
EngMultiByteToUnicodeN
EngMultiByteToWideChar
EngNineGrid
EngOffsetRgn
EngPaint
EngPlgBlt
EngProbeForRead
EngProbeForReadAndWrite
EngQueryDeviceAttribute
EngQueryLocalTime
EngQueryPalette
EngQueryPerformanceCounter
EngQueryPerformanceFrequency
EngQuerySystemAttribute
EngQueryW32kCddInterface
EngReadStateEvent
EngRectInRgn
EngReleaseFastMutex
EngReleaseSemaphore
EngRestoreFloatingPointState
EngSaveFloatingPointState
EngSecureMem
EngSetEvent
EngSetLastError
EngSetPointerShape
EngSetPointerTag
EngSetPrinterData
EngSetRectRgn
EngSort
EngStretchBlt
EngStretchBltROP
EngStrokeAndFillPath
EngStrokePath
EngSubtractRgn
EngTextOut
EngTransparentBlt
EngUnicodeToMultiByteN
EngUnionRgn
EngUnloadImage
EngUnlockDirectDrawSurface
EngUnlockDriverObj
EngUnlockSurface
EngUnmapEvent
EngUnmapFile
EngUnmapFontFile
EngUnmapFontFileFD
EngUnsecureMem
EngUpdateDeviceSurface
EngWaitForSingleObject
EngWideCharToMultiByte
EngWritePrinter
EngXorRgn
FONTOBJ_cGetAllGlyphHandles
FONTOBJ_cGetGlyphs
FONTOBJ_pQueryGlyphAttrs
FONTOBJ_pfdg
FONTOBJ_pifi
FONTOBJ_pjOpenTypeTablePointer
FONTOBJ_pvTrueTypeFontFile
FONTOBJ_pwszFontFilePaths
FONTOBJ_pxoGetXform
FONTOBJ_vGetInfo
HT_ComputeRGBGammaTable
HT_Get8BPPFormatPalette
HT_Get8BPPMaskPalette
HeapVidMemAllocAligned
IsSysEntryApiExtSupported
PALOBJ_cGetColors
PATHOBJ_bCloseFigure
PATHOBJ_bEnum
PATHOBJ_bEnumClipLines
PATHOBJ_bMoveTo
PATHOBJ_bPolyBezierTo
PATHOBJ_bPolyLineTo
PATHOBJ_vEnumStart
PATHOBJ_vEnumStartClipLines
PATHOBJ_vGetBounds
RtlAnsiCharToUnicodeChar
RtlCaptureContext
RtlCopyMemory
RtlCopyMemoryNonTemporal
RtlFillMemory
RtlLookupFunctionEntry
RtlMoveMemory
RtlMultiByteToUnicodeN
RtlPcToFileHeader
RtlRaiseException
RtlRestoreContext
RtlUnicodeToMultiByteN
RtlUnicodeToMultiByteSize
RtlUnwind
RtlUnwindEx
RtlUpcaseUnicodeChar
RtlUpcaseUnicodeToMultiByteN
RtlVirtualUnwind
RtlZeroMemory
STROBJ_bEnum
STROBJ_bEnumPositionsOnly
STROBJ_bGetAdvanceWidths
STROBJ_dwGetCodePage
STROBJ_fxBreakExtra
STROBJ_fxCharacterExtra
STROBJ_vEnumStart
SysEntryGetDispatchTableValues
SysEntryGetDispatchTableValuesFilter
SysEntryGetW32pArgumentTable
SysEntryGetW32pArgumentTableFilter
SysEntryGetW32pServiceLimit
SysEntryGetW32pServiceLimitFilter
SysEntryGetW32pServiceTable
SysEntryGetW32pServiceTableFilter
SysEntryPsEstablishWin32Callouts
VidMemFree
W32pArgumentTable
W32pArgumentTableFilter
W32pServiceLimit
W32pServiceLimitFilter
W32pServiceTable
W32pServiceTableFilter
WNDOBJ_bEnum
WNDOBJ_cEnumStart
WNDOBJ_vSetConsumer
XFORMOBJ_bApplyXform
XFORMOBJ_iGetFloatObjXform
XFORMOBJ_iGetXform
XLATEOBJ_cGetPalette
XLATEOBJ_hGetColorTransform
XLATEOBJ_iXlate
XLATEOBJ_piVector
__C_specific_handler
__chkstk
__win32kstub_NtBindCompositionSurface
__win32kstub_NtCompositionInputThread
__win32kstub_NtCompositionSetDropTarget
__win32kstub_NtCreateCompositionInputSink
__win32kstub_NtCreateCompositionSurfaceHandle
__win32kstub_NtCreateImplicitCompositionInputSink
__win32kstub_NtDCompositionAddCrossDeviceVisualChild
__win32kstub_NtDCompositionBeginFrame
__win32kstub_NtDCompositionCommitChannel
__win32kstub_NtDCompositionCommitSynchronizationObject
__win32kstub_NtDCompositionConfirmFrame
__win32kstub_NtDCompositionConnectPipe
__win32kstub_NtDCompositionCreateAndBindSharedSection
__win32kstub_NtDCompositionCreateChannel
__win32kstub_NtDCompositionCreateConnection
__win32kstub_NtDCompositionCreateDwmChannel
__win32kstub_NtDCompositionCreateSharedVisualHandle
__win32kstub_NtDCompositionCurrentBatchId
__win32kstub_NtDCompositionDestroyChannel
__win32kstub_NtDCompositionDestroyConnection
__win32kstub_NtDCompositionDiscardFrame
__win32kstub_NtDCompositionDuplicateHandleToProcess
__win32kstub_NtDCompositionDuplicateSwapchainHandleToDwm
__win32kstub_NtDCompositionEnableDDASupport
__win32kstub_NtDCompositionEnableMMCSS
__win32kstub_NtDCompositionGetChannels
__win32kstub_NtDCompositionGetConnectionBatch
__win32kstub_NtDCompositionGetDeletedResources
__win32kstub_NtDCompositionGetFrameLegacyTokens
__win32kstub_NtDCompositionGetFrameStatistics
__win32kstub_NtDCompositionGetFrameSurfaceUpdates
__win32kstub_NtDCompositionProcessChannelBatchBuffer
__win32kstub_NtDCompositionReferenceSharedResourceOnDwmChannel
__win32kstub_NtDCompositionRegisterThumbnailVisual
__win32kstub_NtDCompositionRegisterVirtualDesktopVisual
__win32kstub_NtDCompositionReleaseAllResources
__win32kstub_NtDCompositionRemoveCrossDeviceVisualChild
__win32kstub_NtDCompositionRetireFrame
__win32kstub_NtDCompositionSetChannelCallbackId
__win32kstub_NtDCompositionSetChannelCommitCompletionEvent
__win32kstub_NtDCompositionSetChildRootVisual
__win32kstub_NtDCompositionSetDebugCounter
__win32kstub_NtDCompositionSubmitDWMBatch
__win32kstub_NtDCompositionSynchronize
__win32kstub_NtDCompositionTelemetryAnimationScenarioBegin
__win32kstub_NtDCompositionTelemetryAnimationScenarioReference
__win32kstub_NtDCompositionTelemetryAnimationScenarioUnreference
__win32kstub_NtDCompositionTelemetrySetApplicationId
__win32kstub_NtDCompositionTelemetryTouchInteractionBegin
__win32kstub_NtDCompositionTelemetryTouchInteractionEnd
__win32kstub_NtDCompositionTelemetryTouchInteractionUpdate
__win32kstub_NtDCompositionUpdatePointerCapture
__win32kstub_NtDCompositionWaitForChannel
__win32kstub_NtDWMBindCursorToOutputConfig
__win32kstub_NtDWMCommitInputSystemOutputConfig
__win32kstub_NtDWMSetCursorOrientation
__win32kstub_NtDWMSetInputSystemOutputConfig
__win32kstub_NtDesktopCaptureBits
__win32kstub_NtDuplicateCompositionInputSink
__win32kstub_NtFlipObjectAddPoolBuffer
__win32kstub_NtFlipObjectCreate
__win32kstub_NtFlipObjectOpen
__win32kstub_NtFlipObjectRemovePoolBuffer
__win32kstub_NtGdiAbortDoc
__win32kstub_NtGdiAbortPath
__win32kstub_NtGdiAddEmbFontToDC
__win32kstub_NtGdiAddFontMemResourceEx
__win32kstub_NtGdiAddFontResourceW
__win32kstub_NtGdiAddInitialFonts
__win32kstub_NtGdiAddRemoteFontToDC
__win32kstub_NtGdiAddRemoteMMInstanceToDC
__win32kstub_NtGdiAlphaBlend
__win32kstub_NtGdiAngleArc
__win32kstub_NtGdiAnyLinkedFonts
__win32kstub_NtGdiArcInternal
__win32kstub_NtGdiBRUSHOBJ_DeleteRbrush
__win32kstub_NtGdiBRUSHOBJ_hGetColorTransform
__win32kstub_NtGdiBRUSHOBJ_pvAllocRbrush
__win32kstub_NtGdiBRUSHOBJ_pvGetRbrush
__win32kstub_NtGdiBRUSHOBJ_ulGetBrushColor
__win32kstub_NtGdiBeginGdiRendering
__win32kstub_NtGdiBeginPath
__win32kstub_NtGdiBitBlt
__win32kstub_NtGdiCLIPOBJ_bEnum
__win32kstub_NtGdiCLIPOBJ_cEnumStart
__win32kstub_NtGdiCLIPOBJ_ppoGetPath
__win32kstub_NtGdiCancelDC
__win32kstub_NtGdiChangeGhostFont
__win32kstub_NtGdiCheckBitmapBits
__win32kstub_NtGdiClearBitmapAttributes
__win32kstub_NtGdiClearBrushAttributes
__win32kstub_NtGdiCloseFigure
__win32kstub_NtGdiColorCorrectPalette
__win32kstub_NtGdiCombineRgn
__win32kstub_NtGdiCombineTransform
__win32kstub_NtGdiComputeXformCoefficients
__win32kstub_NtGdiConfigureOPMProtectedOutput
__win32kstub_NtGdiConvertMetafileRect
__win32kstub_NtGdiCreateBitmap
__win32kstub_NtGdiCreateBitmapFromDxSurface
__win32kstub_NtGdiCreateBitmapFromDxSurface2
__win32kstub_NtGdiCreateClientObj
__win32kstub_NtGdiCreateColorSpace
__win32kstub_NtGdiCreateColorTransform
__win32kstub_NtGdiCreateCompatibleBitmap
__win32kstub_NtGdiCreateCompatibleDC
__win32kstub_NtGdiCreateDIBBrush
__win32kstub_NtGdiCreateDIBSection
__win32kstub_NtGdiCreateDIBitmapInternal
__win32kstub_NtGdiCreateEllipticRgn
__win32kstub_NtGdiCreateHalftonePalette
__win32kstub_NtGdiCreateHatchBrushInternal
__win32kstub_NtGdiCreateMetafileDC
__win32kstub_NtGdiCreateOPMProtectedOutput
__win32kstub_NtGdiCreateOPMProtectedOutputs
__win32kstub_NtGdiCreatePaletteInternal
__win32kstub_NtGdiCreatePatternBrushInternal
__win32kstub_NtGdiCreatePen
__win32kstub_NtGdiCreateRectRgn
__win32kstub_NtGdiCreateRoundRectRgn
__win32kstub_NtGdiCreateServerMetaFile
__win32kstub_NtGdiCreateSessionMappedDIBSection
__win32kstub_NtGdiCreateSolidBrush
__win32kstub_NtGdiDDCCIGetCapabilitiesString
__win32kstub_NtGdiDDCCIGetCapabilitiesStringLength
__win32kstub_NtGdiDDCCIGetTimingReport
__win32kstub_NtGdiDDCCIGetVCPFeature
__win32kstub_NtGdiDDCCISaveCurrentSettings
__win32kstub_NtGdiDDCCISetVCPFeature
__win32kstub_NtGdiDdCreateFullscreenSprite
__win32kstub_NtGdiDdDDIAbandonSwapChain
__win32kstub_NtGdiDdDDIAcquireKeyedMutex
__win32kstub_NtGdiDdDDIAcquireKeyedMutex2
__win32kstub_NtGdiDdDDIAcquireSwapChain
__win32kstub_NtGdiDdDDIAddSurfaceToSwapChain
__win32kstub_NtGdiDdDDIAdjustFullscreenGamma
__win32kstub_NtGdiDdDDICacheHybridQueryValue
__win32kstub_NtGdiDdDDIChangeVideoMemoryReservation
__win32kstub_NtGdiDdDDICheckExclusiveOwnership
__win32kstub_NtGdiDdDDICheckMonitorPowerState
__win32kstub_NtGdiDdDDICheckMultiPlaneOverlaySupport
__win32kstub_NtGdiDdDDICheckMultiPlaneOverlaySupport2
__win32kstub_NtGdiDdDDICheckMultiPlaneOverlaySupport3
__win32kstub_NtGdiDdDDICheckOcclusion
__win32kstub_NtGdiDdDDICheckSharedResourceAccess
__win32kstub_NtGdiDdDDICheckVidPnExclusiveOwnership
__win32kstub_NtGdiDdDDICloseAdapter
__win32kstub_NtGdiDdDDIConfigureSharedResource
__win32kstub_NtGdiDdDDICreateAllocation
__win32kstub_NtGdiDdDDICreateBundleObject
__win32kstub_NtGdiDdDDICreateContext
__win32kstub_NtGdiDdDDICreateContextVirtual
__win32kstub_NtGdiDdDDICreateDCFromMemory
__win32kstub_NtGdiDdDDICreateDevice
__win32kstub_NtGdiDdDDICreateHwContext
__win32kstub_NtGdiDdDDICreateHwQueue
__win32kstub_NtGdiDdDDICreateKeyedMutex
__win32kstub_NtGdiDdDDICreateKeyedMutex2
__win32kstub_NtGdiDdDDICreateOutputDupl
__win32kstub_NtGdiDdDDICreateOverlay
__win32kstub_NtGdiDdDDICreatePagingQueue
__win32kstub_NtGdiDdDDICreateProtectedSession
__win32kstub_NtGdiDdDDICreateSwapChain
__win32kstub_NtGdiDdDDICreateSynchronizationObject
__win32kstub_NtGdiDdDDIDDisplayEnum
__win32kstub_NtGdiDdDDIDestroyAllocation
__win32kstub_NtGdiDdDDIDestroyAllocation2
__win32kstub_NtGdiDdDDIDestroyContext
__win32kstub_NtGdiDdDDIDestroyDCFromMemory
__win32kstub_NtGdiDdDDIDestroyDevice
__win32kstub_NtGdiDdDDIDestroyHwContext
__win32kstub_NtGdiDdDDIDestroyHwQueue
__win32kstub_NtGdiDdDDIDestroyKeyedMutex
__win32kstub_NtGdiDdDDIDestroyOutputDupl
__win32kstub_NtGdiDdDDIDestroyOverlay
__win32kstub_NtGdiDdDDIDestroyPagingQueue
__win32kstub_NtGdiDdDDIDestroyProtectedSession
__win32kstub_NtGdiDdDDIDestroySynchronizationObject
__win32kstub_NtGdiDdDDIDispMgrCreate
__win32kstub_NtGdiDdDDIDispMgrSourceOperation
__win32kstub_NtGdiDdDDIDispMgrTargetOperation
__win32kstub_NtGdiDdDDIEnumAdapters
__win32kstub_NtGdiDdDDIEnumAdapters2
__win32kstub_NtGdiDdDDIEscape
__win32kstub_NtGdiDdDDIEvict
__win32kstub_NtGdiDdDDIExtractBundleObject
__win32kstub_NtGdiDdDDIFlipOverlay
__win32kstub_NtGdiDdDDIFlushHeapTransitions
__win32kstub_NtGdiDdDDIFreeGpuVirtualAddress
__win32kstub_NtGdiDdDDIGetAllocationPriority
__win32kstub_NtGdiDdDDIGetCachedHybridQueryValue
__win32kstub_NtGdiDdDDIGetContextInProcessSchedulingPriority
__win32kstub_NtGdiDdDDIGetContextSchedulingPriority
__win32kstub_NtGdiDdDDIGetDWMVerticalBlankEvent
__win32kstub_NtGdiDdDDIGetDeviceState
__win32kstub_NtGdiDdDDIGetDisplayModeList
__win32kstub_NtGdiDdDDIGetMemoryBudgetTarget
__win32kstub_NtGdiDdDDIGetMultiPlaneOverlayCaps
__win32kstub_NtGdiDdDDIGetMultisampleMethodList
__win32kstub_NtGdiDdDDIGetOverlayState
__win32kstub_NtGdiDdDDIGetPostCompositionCaps
__win32kstub_NtGdiDdDDIGetPresentHistory
__win32kstub_NtGdiDdDDIGetPresentQueueEvent
__win32kstub_NtGdiDdDDIGetProcessDeviceLostSupport
__win32kstub_NtGdiDdDDIGetProcessSchedulingPriorityBand
__win32kstub_NtGdiDdDDIGetProcessSchedulingPriorityClass
__win32kstub_NtGdiDdDDIGetResourcePresentPrivateDriverData
__win32kstub_NtGdiDdDDIGetRuntimeData
__win32kstub_NtGdiDdDDIGetScanLine
__win32kstub_NtGdiDdDDIGetSetSwapChainMetadata
__win32kstub_NtGdiDdDDIGetSharedPrimaryHandle
__win32kstub_NtGdiDdDDIGetSharedResourceAdapterLuid
__win32kstub_NtGdiDdDDIGetYieldPercentage
__win32kstub_NtGdiDdDDIInvalidateActiveVidPn
__win32kstub_NtGdiDdDDIInvalidateCache
__win32kstub_NtGdiDdDDILock
__win32kstub_NtGdiDdDDILock2
__win32kstub_NtGdiDdDDIMakeResident
__win32kstub_NtGdiDdDDIMapGpuVirtualAddress
__win32kstub_NtGdiDdDDIMarkDeviceAsError
__win32kstub_NtGdiDdDDINetDispGetNextChunkInfo
__win32kstub_NtGdiDdDDINetDispQueryMiracastDisplayDeviceStatus
__win32kstub_NtGdiDdDDINetDispQueryMiracastDisplayDeviceSupport
__win32kstub_NtGdiDdDDINetDispStartMiracastDisplayDevice
__win32kstub_NtGdiDdDDINetDispStopMiracastDisplayDevice
__win32kstub_NtGdiDdDDINetDispStopSessions
__win32kstub_NtGdiDdDDIOfferAllocations
__win32kstub_NtGdiDdDDIOpenAdapterFromDeviceName
__win32kstub_NtGdiDdDDIOpenAdapterFromHdc
__win32kstub_NtGdiDdDDIOpenAdapterFromLuid
__win32kstub_NtGdiDdDDIOpenKeyedMutex
__win32kstub_NtGdiDdDDIOpenKeyedMutex2
__win32kstub_NtGdiDdDDIOpenNtHandleFromName
__win32kstub_NtGdiDdDDIOpenProtectedSessionFromNtHandle
__win32kstub_NtGdiDdDDIOpenResource
__win32kstub_NtGdiDdDDIOpenResourceFromNtHandle
__win32kstub_NtGdiDdDDIOpenSwapChain
__win32kstub_NtGdiDdDDIOpenSyncObjectFromNtHandle
__win32kstub_NtGdiDdDDIOpenSyncObjectFromNtHandle2
__win32kstub_NtGdiDdDDIOpenSyncObjectNtHandleFromName
__win32kstub_NtGdiDdDDIOpenSynchronizationObject
__win32kstub_NtGdiDdDDIOutputDuplGetFrameInfo
__win32kstub_NtGdiDdDDIOutputDuplGetMetaData
__win32kstub_NtGdiDdDDIOutputDuplGetPointerShapeData
__win32kstub_NtGdiDdDDIOutputDuplPresent
__win32kstub_NtGdiDdDDIOutputDuplReleaseFrame
__win32kstub_NtGdiDdDDIPinDirectFlipResources
__win32kstub_NtGdiDdDDIPollDisplayChildren
__win32kstub_NtGdiDdDDIPresent
__win32kstub_NtGdiDdDDIPresentMultiPlaneOverlay
__win32kstub_NtGdiDdDDIPresentMultiPlaneOverlay2
__win32kstub_NtGdiDdDDIPresentMultiPlaneOverlay3
__win32kstub_NtGdiDdDDIPresentRedirected
__win32kstub_NtGdiDdDDIQueryAdapterInfo
__win32kstub_NtGdiDdDDIQueryAllocationResidency
__win32kstub_NtGdiDdDDIQueryClockCalibration
__win32kstub_NtGdiDdDDIQueryFSEBlock
__win32kstub_NtGdiDdDDIQueryProcessOfferInfo
__win32kstub_NtGdiDdDDIQueryProtectedSessionInfoFromNtHandle
__win32kstub_NtGdiDdDDIQueryProtectedSessionStatus
__win32kstub_NtGdiDdDDIQueryRemoteVidPnSourceFromGdiDisplayName
__win32kstub_NtGdiDdDDIQueryResourceInfo
__win32kstub_NtGdiDdDDIQueryResourceInfoFromNtHandle
__win32kstub_NtGdiDdDDIQueryStatistics
__win32kstub_NtGdiDdDDIQueryVidPnExclusiveOwnership
__win32kstub_NtGdiDdDDIQueryVideoMemoryInfo
__win32kstub_NtGdiDdDDIReclaimAllocations
__win32kstub_NtGdiDdDDIReclaimAllocations2
__win32kstub_NtGdiDdDDIReleaseKeyedMutex
__win32kstub_NtGdiDdDDIReleaseKeyedMutex2
__win32kstub_NtGdiDdDDIReleaseProcessVidPnSourceOwners
__win32kstub_NtGdiDdDDIReleaseSwapChain
__win32kstub_NtGdiDdDDIRemoveSurfaceFromSwapChain
__win32kstub_NtGdiDdDDIRender
__win32kstub_NtGdiDdDDIReserveGpuVirtualAddress
__win32kstub_NtGdiDdDDISetAllocationPriority
__win32kstub_NtGdiDdDDISetContextInProcessSchedulingPriority
__win32kstub_NtGdiDdDDISetContextSchedulingPriority
__win32kstub_NtGdiDdDDISetDeviceLostSupport
__win32kstub_NtGdiDdDDISetDisplayMode
__win32kstub_NtGdiDdDDISetDisplayPrivateDriverFormat
__win32kstub_NtGdiDdDDISetDodIndirectSwapchain
__win32kstub_NtGdiDdDDISetFSEBlock
__win32kstub_NtGdiDdDDISetGammaRamp
__win32kstub_NtGdiDdDDISetHwProtectionTeardownRecovery
__win32kstub_NtGdiDdDDISetMemoryBudgetTarget
__win32kstub_NtGdiDdDDISetMonitorColorSpaceTransform
__win32kstub_NtGdiDdDDISetProcessSchedulingPriorityBand
__win32kstub_NtGdiDdDDISetProcessSchedulingPriorityClass
__win32kstub_NtGdiDdDDISetQueuedLimit
__win32kstub_NtGdiDdDDISetStablePowerState
__win32kstub_NtGdiDdDDISetStereoEnabled
__win32kstub_NtGdiDdDDISetSyncRefreshCountWaitTarget
__win32kstub_NtGdiDdDDISetVidPnSourceHwProtection
__win32kstub_NtGdiDdDDISetVidPnSourceOwner
__win32kstub_NtGdiDdDDISetYieldPercentage
__win32kstub_NtGdiDdDDIShareObjects
__win32kstub_NtGdiDdDDISharedPrimaryLockNotification
__win32kstub_NtGdiDdDDISharedPrimaryUnLockNotification
__win32kstub_NtGdiDdDDISignalSynchronizationObject
__win32kstub_NtGdiDdDDISignalSynchronizationObjectFromCpu
__win32kstub_NtGdiDdDDISignalSynchronizationObjectFromGpu
__win32kstub_NtGdiDdDDISignalSynchronizationObjectFromGpu2
__win32kstub_NtGdiDdDDISubmitCommand
__win32kstub_NtGdiDdDDISubmitCommandToHwQueue
__win32kstub_NtGdiDdDDISubmitSignalSyncObjectsToHwQueue
__win32kstub_NtGdiDdDDISubmitWaitForSyncObjectsToHwQueue
__win32kstub_NtGdiDdDDITrimProcessCommitment
__win32kstub_NtGdiDdDDIUnOrderedPresentSwapChain
__win32kstub_NtGdiDdDDIUnlock
__win32kstub_NtGdiDdDDIUnlock2
__win32kstub_NtGdiDdDDIUnpinDirectFlipResources
__win32kstub_NtGdiDdDDIUpdateAllocationProperty
__win32kstub_NtGdiDdDDIUpdateGpuVirtualAddress
__win32kstub_NtGdiDdDDIUpdateOverlay
__win32kstub_NtGdiDdDDIWaitForIdle
__win32kstub_NtGdiDdDDIWaitForSynchronizationObject
__win32kstub_NtGdiDdDDIWaitForSynchronizationObjectFromCpu
__win32kstub_NtGdiDdDDIWaitForSynchronizationObjectFromGpu
__win32kstub_NtGdiDdDDIWaitForVerticalBlankEvent
__win32kstub_NtGdiDdDDIWaitForVerticalBlankEvent2
__win32kstub_NtGdiDdDestroyFullscreenSprite
__win32kstub_NtGdiDdNotifyFullscreenSpriteUpdate
__win32kstub_NtGdiDdQueryVisRgnUniqueness
__win32kstub_NtGdiDeleteClientObj
__win32kstub_NtGdiDeleteColorSpace
__win32kstub_NtGdiDeleteColorTransform
__win32kstub_NtGdiDeleteObjectApp
__win32kstub_NtGdiDescribePixelFormat
__win32kstub_NtGdiDestroyOPMProtectedOutput
__win32kstub_NtGdiDestroyPhysicalMonitor
__win32kstub_NtGdiDoBanding
__win32kstub_NtGdiDoPalette
__win32kstub_NtGdiDrawEscape
__win32kstub_NtGdiDrawStream
__win32kstub_NtGdiDwmCreatedBitmapRemotingOutput
__win32kstub_NtGdiEllipse
__win32kstub_NtGdiEnableEudc
__win32kstub_NtGdiEndDoc
__win32kstub_NtGdiEndGdiRendering
__win32kstub_NtGdiEndPage
__win32kstub_NtGdiEndPath
__win32kstub_NtGdiEngAlphaBlend
__win32kstub_NtGdiEngAssociateSurface
__win32kstub_NtGdiEngBitBlt
__win32kstub_NtGdiEngCheckAbort
__win32kstub_NtGdiEngComputeGlyphSet
__win32kstub_NtGdiEngCopyBits
__win32kstub_NtGdiEngCreateBitmap
__win32kstub_NtGdiEngCreateClip
__win32kstub_NtGdiEngCreateDeviceBitmap
__win32kstub_NtGdiEngCreateDeviceSurface
__win32kstub_NtGdiEngCreatePalette
__win32kstub_NtGdiEngDeleteClip
__win32kstub_NtGdiEngDeletePalette
__win32kstub_NtGdiEngDeletePath
__win32kstub_NtGdiEngDeleteSurface
__win32kstub_NtGdiEngEraseSurface
__win32kstub_NtGdiEngFillPath
__win32kstub_NtGdiEngGradientFill
__win32kstub_NtGdiEngLineTo
__win32kstub_NtGdiEngLockSurface
__win32kstub_NtGdiEngMarkBandingSurface
__win32kstub_NtGdiEngPaint
__win32kstub_NtGdiEngPlgBlt
__win32kstub_NtGdiEngStretchBlt
__win32kstub_NtGdiEngStretchBltROP
__win32kstub_NtGdiEngStrokeAndFillPath
__win32kstub_NtGdiEngStrokePath
__win32kstub_NtGdiEngTextOut
__win32kstub_NtGdiEngTransparentBlt
__win32kstub_NtGdiEngUnlockSurface
__win32kstub_NtGdiEnsureDpiDepDefaultGuiFontForPlateau
__win32kstub_NtGdiEnumFonts
__win32kstub_NtGdiEnumObjects
__win32kstub_NtGdiEqualRgn
__win32kstub_NtGdiEudcLoadUnloadLink
__win32kstub_NtGdiExcludeClipRect
__win32kstub_NtGdiExtCreatePen
__win32kstub_NtGdiExtCreateRegion
__win32kstub_NtGdiExtEscape
__win32kstub_NtGdiExtFloodFill
__win32kstub_NtGdiExtGetObjectW
__win32kstub_NtGdiExtSelectClipRgn
__win32kstub_NtGdiExtTextOutW
__win32kstub_NtGdiFONTOBJ_cGetAllGlyphHandles
__win32kstub_NtGdiFONTOBJ_cGetGlyphs
__win32kstub_NtGdiFONTOBJ_pQueryGlyphAttrs
__win32kstub_NtGdiFONTOBJ_pfdg
__win32kstub_NtGdiFONTOBJ_pifi
__win32kstub_NtGdiFONTOBJ_pvTrueTypeFontFile
__win32kstub_NtGdiFONTOBJ_pxoGetXform
__win32kstub_NtGdiFONTOBJ_vGetInfo
__win32kstub_NtGdiFillPath
__win32kstub_NtGdiFillRgn
__win32kstub_NtGdiFlattenPath
__win32kstub_NtGdiFlush
__win32kstub_NtGdiFontIsLinked
__win32kstub_NtGdiForceUFIMapping
__win32kstub_NtGdiFrameRgn
__win32kstub_NtGdiFullscreenControl
__win32kstub_NtGdiGetAndSetDCDword
__win32kstub_NtGdiGetAppClipBox
__win32kstub_NtGdiGetAppliedDeviceGammaRamp
__win32kstub_NtGdiGetBitmapBits
__win32kstub_NtGdiGetBitmapDimension
__win32kstub_NtGdiGetBitmapDpiScaleValue
__win32kstub_NtGdiGetBoundsRect
__win32kstub_NtGdiGetCOPPCompatibleOPMInformation
__win32kstub_NtGdiGetCertificate
__win32kstub_NtGdiGetCertificateByHandle
__win32kstub_NtGdiGetCertificateSize
__win32kstub_NtGdiGetCertificateSizeByHandle
__win32kstub_NtGdiGetCharABCWidthsW
__win32kstub_NtGdiGetCharSet
__win32kstub_NtGdiGetCharWidthInfo
__win32kstub_NtGdiGetCharWidthW
__win32kstub_NtGdiGetCharacterPlacementW
__win32kstub_NtGdiGetColorAdjustment
__win32kstub_NtGdiGetColorSpaceforBitmap
__win32kstub_NtGdiGetCurrentDpiInfo
__win32kstub_NtGdiGetDCDpiScaleValue
__win32kstub_NtGdiGetDCDword
__win32kstub_NtGdiGetDCObject
__win32kstub_NtGdiGetDCPoint
__win32kstub_NtGdiGetDCforBitmap
__win32kstub_NtGdiGetDIBitsInternal
__win32kstub_NtGdiGetDeviceCaps
__win32kstub_NtGdiGetDeviceCapsAll
__win32kstub_NtGdiGetDeviceGammaRamp
__win32kstub_NtGdiGetDeviceWidth
__win32kstub_NtGdiGetDhpdev
__win32kstub_NtGdiGetETM
__win32kstub_NtGdiGetEmbUFI
__win32kstub_NtGdiGetEmbedFonts
__win32kstub_NtGdiGetEntry
__win32kstub_NtGdiGetEudcTimeStampEx
__win32kstub_NtGdiGetFontData
__win32kstub_NtGdiGetFontFileData
__win32kstub_NtGdiGetFontFileInfo
__win32kstub_NtGdiGetFontResourceInfoInternalW
__win32kstub_NtGdiGetFontUnicodeRanges
__win32kstub_NtGdiGetGammaRampCapability
__win32kstub_NtGdiGetGlyphIndicesW
__win32kstub_NtGdiGetGlyphIndicesWInternal
__win32kstub_NtGdiGetGlyphOutline
__win32kstub_NtGdiGetKerningPairs
__win32kstub_NtGdiGetLinkedUFIs
__win32kstub_NtGdiGetMiterLimit
__win32kstub_NtGdiGetMonitorID
__win32kstub_NtGdiGetNearestColor
__win32kstub_NtGdiGetNearestPaletteIndex
__win32kstub_NtGdiGetNumberOfPhysicalMonitors
__win32kstub_NtGdiGetOPMInformation
__win32kstub_NtGdiGetOPMRandomNumber
__win32kstub_NtGdiGetObjectBitmapHandle
__win32kstub_NtGdiGetOutlineTextMetricsInternalW
__win32kstub_NtGdiGetPath
__win32kstub_NtGdiGetPerBandInfo
__win32kstub_NtGdiGetPhysicalMonitorDescription
__win32kstub_NtGdiGetPhysicalMonitors
__win32kstub_NtGdiGetPixel
__win32kstub_NtGdiGetProcessSessionFonts
__win32kstub_NtGdiGetPublicFontTableChangeCookie
__win32kstub_NtGdiGetRandomRgn
__win32kstub_NtGdiGetRasterizerCaps
__win32kstub_NtGdiGetRealizationInfo
__win32kstub_NtGdiGetRegionData
__win32kstub_NtGdiGetRgnBox
__win32kstub_NtGdiGetServerMetaFileBits
__win32kstub_NtGdiGetSpoolMessage
__win32kstub_NtGdiGetStats
__win32kstub_NtGdiGetStringBitmapW
__win32kstub_NtGdiGetSuggestedOPMProtectedOutputArraySize
__win32kstub_NtGdiGetSystemPaletteUse
__win32kstub_NtGdiGetTextCharsetInfo
__win32kstub_NtGdiGetTextExtent
__win32kstub_NtGdiGetTextExtentExW
__win32kstub_NtGdiGetTextFaceW
__win32kstub_NtGdiGetTextMetricsW
__win32kstub_NtGdiGetTransform
__win32kstub_NtGdiGetUFI
__win32kstub_NtGdiGetUFIPathname
__win32kstub_NtGdiGetWidthTable
__win32kstub_NtGdiGradientFill
__win32kstub_NtGdiHLSurfGetInformation
__win32kstub_NtGdiHLSurfSetInformation
__win32kstub_NtGdiHT_Get8BPPFormatPalette
__win32kstub_NtGdiHT_Get8BPPMaskPalette
__win32kstub_NtGdiHfontCreate
__win32kstub_NtGdiIcmBrushInfo
__win32kstub_NtGdiInit
__win32kstub_NtGdiInitSpool
__win32kstub_NtGdiIntersectClipRect
__win32kstub_NtGdiInvertRgn
__win32kstub_NtGdiLineTo
__win32kstub_NtGdiMakeFontDir
__win32kstub_NtGdiMakeInfoDC
__win32kstub_NtGdiMakeObjectUnXferable
__win32kstub_NtGdiMakeObjectXferable
__win32kstub_NtGdiMaskBlt
__win32kstub_NtGdiMirrorWindowOrg
__win32kstub_NtGdiModifyWorldTransform
__win32kstub_NtGdiMonoBitmap
__win32kstub_NtGdiMoveTo
__win32kstub_NtGdiOffsetClipRgn
__win32kstub_NtGdiOffsetRgn
__win32kstub_NtGdiOpenDCW
__win32kstub_NtGdiPATHOBJ_bEnum
__win32kstub_NtGdiPATHOBJ_bEnumClipLines
__win32kstub_NtGdiPATHOBJ_vEnumStart
__win32kstub_NtGdiPATHOBJ_vEnumStartClipLines
__win32kstub_NtGdiPATHOBJ_vGetBounds
__win32kstub_NtGdiPatBlt
__win32kstub_NtGdiPathToRegion
__win32kstub_NtGdiPlgBlt
__win32kstub_NtGdiPolyDraw
__win32kstub_NtGdiPolyPatBlt
__win32kstub_NtGdiPolyPolyDraw
__win32kstub_NtGdiPolyTextOutW
__win32kstub_NtGdiPtInRegion
__win32kstub_NtGdiPtVisible
__win32kstub_NtGdiQueryFontAssocInfo
__win32kstub_NtGdiQueryFonts
__win32kstub_NtGdiRectInRegion
__win32kstub_NtGdiRectVisible
__win32kstub_NtGdiRectangle
__win32kstub_NtGdiRemoveFontMemResourceEx
__win32kstub_NtGdiRemoveFontResourceW
__win32kstub_NtGdiRemoveMergeFont
__win32kstub_NtGdiResetDC
__win32kstub_NtGdiResizePalette
__win32kstub_NtGdiRestoreDC
__win32kstub_NtGdiRoundRect
__win32kstub_NtGdiSTROBJ_bEnum
__win32kstub_NtGdiSTROBJ_bEnumPositionsOnly
__win32kstub_NtGdiSTROBJ_bGetAdvanceWidths
__win32kstub_NtGdiSTROBJ_dwGetCodePage
__win32kstub_NtGdiSTROBJ_vEnumStart
__win32kstub_NtGdiSaveDC
__win32kstub_NtGdiScaleRgn
__win32kstub_NtGdiScaleValues
__win32kstub_NtGdiScaleViewportExtEx
__win32kstub_NtGdiScaleWindowExtEx
__win32kstub_NtGdiSelectBitmap
__win32kstub_NtGdiSelectBrush
__win32kstub_NtGdiSelectClipPath
__win32kstub_NtGdiSelectFont
__win32kstub_NtGdiSelectPen
__win32kstub_NtGdiSetBitmapAttributes
__win32kstub_NtGdiSetBitmapBits
__win32kstub_NtGdiSetBitmapDimension
__win32kstub_NtGdiSetBoundsRect
__win32kstub_NtGdiSetBrushAttributes
__win32kstub_NtGdiSetBrushOrg
__win32kstub_NtGdiSetColorAdjustment
__win32kstub_NtGdiSetColorSpace
__win32kstub_NtGdiSetDIBitsToDeviceInternal
__win32kstub_NtGdiSetDeviceGammaRamp
__win32kstub_NtGdiSetFontEnumeration
__win32kstub_NtGdiSetFontXform
__win32kstub_NtGdiSetIcmMode
__win32kstub_NtGdiSetLayout
__win32kstub_NtGdiSetLinkedUFIs
__win32kstub_NtGdiSetMagicColors
__win32kstub_NtGdiSetMetaRgn
__win32kstub_NtGdiSetMiterLimit
__win32kstub_NtGdiSetOPMSigningKeyAndSequenceNumbers
__win32kstub_NtGdiSetPUMPDOBJ
__win32kstub_NtGdiSetPixel
__win32kstub_NtGdiSetPixelFormat
__win32kstub_NtGdiSetPrivateDeviceGammaRamp
__win32kstub_NtGdiSetRectRgn
__win32kstub_NtGdiSetSizeDevice
__win32kstub_NtGdiSetSystemPaletteUse
__win32kstub_NtGdiSetTextJustification
__win32kstub_NtGdiSetUMPDSandboxState
__win32kstub_NtGdiSetVirtualResolution
__win32kstub_NtGdiStartDoc
__win32kstub_NtGdiStartPage
__win32kstub_NtGdiStretchBlt
__win32kstub_NtGdiStretchDIBitsInternal
__win32kstub_NtGdiStrokeAndFillPath
__win32kstub_NtGdiStrokePath
__win32kstub_NtGdiSwapBuffers
__win32kstub_NtGdiTransformPoints
__win32kstub_NtGdiTransparentBlt
__win32kstub_NtGdiUMPDEngFreeUserMem
__win32kstub_NtGdiUnloadPrinterDriver
__win32kstub_NtGdiUnmapMemFont
__win32kstub_NtGdiUnrealizeObject
__win32kstub_NtGdiUpdateColors
__win32kstub_NtGdiUpdateTransform
__win32kstub_NtGdiWidenPath
__win32kstub_NtGdiXFORMOBJ_bApplyXform
__win32kstub_NtGdiXFORMOBJ_iGetXform
__win32kstub_NtGdiXLATEOBJ_cGetPalette
__win32kstub_NtGdiXLATEOBJ_hGetColorTransform
__win32kstub_NtGdiXLATEOBJ_iXlate
__win32kstub_NtHWCursorUpdatePointer
__win32kstub_NtMITActivateInputProcessing
__win32kstub_NtMITBindInputTypeToMonitors
__win32kstub_NtMITCoreMsgKGetConnectionHandle
__win32kstub_NtMITCoreMsgKOpenConnectionTo
__win32kstub_NtMITCoreMsgKSend
__win32kstub_NtMITDeactivateInputProcessing
__win32kstub_NtMITDisableMouseIntercept
__win32kstub_NtMITEnableMouseIntercept
__win32kstub_NtMITGetCursorUpdateHandle
__win32kstub_NtMITSetInputCallbacks
__win32kstub_NtMITSynthesizeMouseInput
__win32kstub_NtMITSynthesizeMouseWheel
__win32kstub_NtMITSynthesizeTouchInput
__win32kstub_NtMITUpdateInputGlobals
__win32kstub_NtMITWaitForMultipleObjectsEx
__win32kstub_NtNotifyPresentToCompositionSurface
__win32kstub_NtOpenCompositionSurfaceDirtyRegion
__win32kstub_NtOpenCompositionSurfaceSectionInfo
__win32kstub_NtOpenCompositionSurfaceSwapChainHandleInfo
__win32kstub_NtQueryCompositionInputIsImplicit
__win32kstub_NtQueryCompositionInputQueueAndTransform
__win32kstub_NtQueryCompositionInputSink
__win32kstub_NtQueryCompositionInputSinkLuid
__win32kstub_NtQueryCompositionInputSinkViewId
__win32kstub_NtQueryCompositionSurfaceBinding
__win32kstub_NtQueryCompositionSurfaceHDRMetaData
__win32kstub_NtQueryCompositionSurfaceRenderingRealization
__win32kstub_NtQueryCompositionSurfaceStatistics
__win32kstub_NtRIMAddInputObserver
__win32kstub_NtRIMAreSiblingDevices
__win32kstub_NtRIMDeviceIoControl
__win32kstub_NtRIMEnableMonitorMappingForDevice
__win32kstub_NtRIMFreeInputBuffer
__win32kstub_NtRIMGetDevicePreparsedData
__win32kstub_NtRIMGetDevicePreparsedDataLockfree
__win32kstub_NtRIMGetDeviceProperties
__win32kstub_NtRIMGetDevicePropertiesLockfree
__win32kstub_NtRIMGetPhysicalDeviceRect
__win32kstub_NtRIMGetSourceProcessId
__win32kstub_NtRIMObserveNextInput
__win32kstub_NtRIMOnPnpNotification
__win32kstub_NtRIMOnTimerNotification
__win32kstub_NtRIMReadInput
__win32kstub_NtRIMRegisterForInput
__win32kstub_NtRIMRemoveInputObserver
__win32kstub_NtRIMSetTestModeStatus
__win32kstub_NtRIMUnregisterForInput
__win32kstub_NtRIMUpdateInputObserverRegistration
__win32kstub_NtSetCompositionSurfaceAnalogExclusive
__win32kstub_NtSetCompositionSurfaceBufferUsage
__win32kstub_NtSetCompositionSurfaceDirectFlipState
__win32kstub_NtSetCompositionSurfaceHDRMetaData
__win32kstub_NtSetCompositionSurfaceIndependentFlipInfo
__win32kstub_NtSetCompositionSurfaceStatistics
__win32kstub_NtTokenManagerConfirmOutstandingAnalogToken
__win32kstub_NtTokenManagerCreateCompositionTokenHandle
__win32kstub_NtTokenManagerGetAnalogExclusiveSurfaceUpdates
__win32kstub_NtTokenManagerGetAnalogExclusiveTokenEvent
__win32kstub_NtTokenManagerOpenSectionAndEvents
__win32kstub_NtTokenManagerThread
__win32kstub_NtUnBindCompositionSurface
__win32kstub_NtUpdateInputSinkTransforms
__win32kstub_NtUserAcquireIAMKey
__win32kstub_NtUserAcquireInteractiveControlBackgroundAccess
__win32kstub_NtUserActivateKeyboardLayout
__win32kstub_NtUserAddClipboardFormatListener
__win32kstub_NtUserAlterWindowStyle
__win32kstub_NtUserAssociateInputContext
__win32kstub_NtUserAttachThreadInput
__win32kstub_NtUserAutoPromoteMouseInPointer
__win32kstub_NtUserAutoRotateScreen
__win32kstub_NtUserBeginLayoutUpdate
__win32kstub_NtUserBeginPaint
__win32kstub_NtUserBitBltSysBmp
__win32kstub_NtUserBlockInput
__win32kstub_NtUserBroadcastThemeChangeEvent
__win32kstub_NtUserBuildHimcList
__win32kstub_NtUserBuildHwndList
__win32kstub_NtUserBuildNameList
__win32kstub_NtUserBuildPropList
__win32kstub_NtUserCalcMenuBar
__win32kstub_NtUserCalculatePopupWindowPosition
__win32kstub_NtUserCallHwnd
__win32kstub_NtUserCallHwndLock
__win32kstub_NtUserCallHwndOpt
__win32kstub_NtUserCallHwndParam
__win32kstub_NtUserCallHwndParamLock
__win32kstub_NtUserCallMsgFilter
__win32kstub_NtUserCallNextHookEx
__win32kstub_NtUserCallNoParam
__win32kstub_NtUserCallOneParam
__win32kstub_NtUserCallTwoParam
__win32kstub_NtUserCanBrokerForceForeground
__win32kstub_NtUserChangeClipboardChain
__win32kstub_NtUserChangeDisplaySettings
__win32kstub_NtUserChangeWindowMessageFilterEx
__win32kstub_NtUserCheckAccessForIntegrityLevel
__win32kstub_NtUserCheckMenuItem
__win32kstub_NtUserCheckProcessForClipboardAccess
__win32kstub_NtUserCheckProcessSession
__win32kstub_NtUserCheckWindowThreadDesktop
__win32kstub_NtUserChildWindowFromPointEx
__win32kstub_NtUserClearForeground
__win32kstub_NtUserClipCursor
__win32kstub_NtUserCloseClipboard
__win32kstub_NtUserCloseDesktop
__win32kstub_NtUserCloseWindowStation
__win32kstub_NtUserCompositionInputSinkLuidFromPoint
__win32kstub_NtUserCompositionInputSinkViewInstanceIdFromPoint
__win32kstub_NtUserConfirmResizeCommit
__win32kstub_NtUserConsoleControl
__win32kstub_NtUserConvertMemHandle
__win32kstub_NtUserCopyAcceleratorTable
__win32kstub_NtUserCountClipboardFormats
__win32kstub_NtUserCreateAcceleratorTable
__win32kstub_NtUserCreateCaret
__win32kstub_NtUserCreateDCompositionHwndTarget
__win32kstub_NtUserCreateDesktopEx
__win32kstub_NtUserCreateEmptyCursorObject
__win32kstub_NtUserCreateInputContext
__win32kstub_NtUserCreateLocalMemHandle
__win32kstub_NtUserCreateWindowEx
__win32kstub_NtUserCreateWindowStation
__win32kstub_NtUserCtxDisplayIOCtl
__win32kstub_NtUserDdeInitialize
__win32kstub_NtUserDefSetText
__win32kstub_NtUserDeferWindowPosAndBand
__win32kstub_NtUserDelegateCapturePointers
__win32kstub_NtUserDelegateInput
__win32kstub_NtUserDeleteMenu
__win32kstub_NtUserDestroyAcceleratorTable
__win32kstub_NtUserDestroyCursor
__win32kstub_NtUserDestroyDCompositionHwndTarget
__win32kstub_NtUserDestroyInputContext
__win32kstub_NtUserDestroyMenu
__win32kstub_NtUserDestroyWindow
__win32kstub_NtUserDisableImmersiveOwner
__win32kstub_NtUserDisableProcessWindowFiltering
__win32kstub_NtUserDisableThreadIme
__win32kstub_NtUserDiscardPointerFrameMessages
__win32kstub_NtUserDispatchMessage
__win32kstub_NtUserDisplayConfigGetDeviceInfo
__win32kstub_NtUserDisplayConfigSetDeviceInfo
__win32kstub_NtUserDoSoundConnect
__win32kstub_NtUserDoSoundDisconnect
__win32kstub_NtUserDragDetect
__win32kstub_NtUserDragObject
__win32kstub_NtUserDrawAnimatedRects
__win32kstub_NtUserDrawCaption
__win32kstub_NtUserDrawCaptionTemp
__win32kstub_NtUserDrawIconEx
__win32kstub_NtUserDrawMenuBarTemp
__win32kstub_NtUserDwmGetRemoteSessionOcclusionEvent
__win32kstub_NtUserDwmGetRemoteSessionOcclusionState
__win32kstub_NtUserDwmKernelShutdown
__win32kstub_NtUserDwmKernelStartup
__win32kstub_NtUserDwmValidateWindow
__win32kstub_NtUserEmptyClipboard
__win32kstub_NtUserEnableChildWindowDpiMessage
__win32kstub_NtUserEnableIAMAccess
__win32kstub_NtUserEnableMenuItem
__win32kstub_NtUserEnableMouseInPointer
__win32kstub_NtUserEnableMouseInputForCursorSuppression
__win32kstub_NtUserEnableNonClientDpiScaling
__win32kstub_NtUserEnableResizeLayoutSynchronization
__win32kstub_NtUserEnableScrollBar
__win32kstub_NtUserEnableTouchPad
__win32kstub_NtUserEnableWindowGDIScaledDpiMessage
__win32kstub_NtUserEnableWindowResizeOptimization
__win32kstub_NtUserEndDeferWindowPosEx
__win32kstub_NtUserEndMenu
__win32kstub_NtUserEndPaint
__win32kstub_NtUserEnumDisplayDevices
__win32kstub_NtUserEnumDisplayMonitors
__win32kstub_NtUserEnumDisplaySettings
__win32kstub_NtUserEvent
__win32kstub_NtUserExcludeUpdateRgn
__win32kstub_NtUserFillWindow
__win32kstub_NtUserFindExistingCursorIcon
__win32kstub_NtUserFindWindowEx
__win32kstub_NtUserFlashWindowEx
__win32kstub_NtUserFrostCrashedWindow
__win32kstub_NtUserFunctionalizeDisplayConfig
__win32kstub_NtUserGetActiveProcessesDpis
__win32kstub_NtUserGetAltTabInfo
__win32kstub_NtUserGetAncestor
__win32kstub_NtUserGetAppImeLevel
__win32kstub_NtUserGetAsyncKeyState
__win32kstub_NtUserGetAtomName
__win32kstub_NtUserGetAutoRotationState
__win32kstub_NtUserGetCIMSSM
__win32kstub_NtUserGetCPD
__win32kstub_NtUserGetCaretBlinkTime
__win32kstub_NtUserGetCaretPos
__win32kstub_NtUserGetClassInfoEx
__win32kstub_NtUserGetClassName
__win32kstub_NtUserGetClipCursor
__win32kstub_NtUserGetClipboardAccessToken
__win32kstub_NtUserGetClipboardData
__win32kstub_NtUserGetClipboardFormatName
__win32kstub_NtUserGetClipboardOwner
__win32kstub_NtUserGetClipboardSequenceNumber
__win32kstub_NtUserGetClipboardViewer
__win32kstub_NtUserGetComboBoxInfo
__win32kstub_NtUserGetControlBrush
__win32kstub_NtUserGetControlColor
__win32kstub_NtUserGetCurrentInputMessageSource
__win32kstub_NtUserGetCursor
__win32kstub_NtUserGetCursorDims
__win32kstub_NtUserGetCursorFrameInfo
__win32kstub_NtUserGetCursorInfo
__win32kstub_NtUserGetDC
__win32kstub_NtUserGetDCEx
__win32kstub_NtUserGetDManipHookInitFunction
__win32kstub_NtUserGetDesktopID
__win32kstub_NtUserGetDisplayAutoRotationPreferences
__win32kstub_NtUserGetDisplayAutoRotationPreferencesByProcessId
__win32kstub_NtUserGetDisplayConfigBufferSizes
__win32kstub_NtUserGetDoubleClickTime
__win32kstub_NtUserGetDpiForCurrentProcess
__win32kstub_NtUserGetDpiForMonitor
__win32kstub_NtUserGetForegroundWindow
__win32kstub_NtUserGetGUIThreadInfo
__win32kstub_NtUserGetGestureConfig
__win32kstub_NtUserGetGestureExtArgs
__win32kstub_NtUserGetGestureInfo
__win32kstub_NtUserGetGuiResources
__win32kstub_NtUserGetHDevName
__win32kstub_NtUserGetHimetricScaleFactorFromPixelLocation
__win32kstub_NtUserGetIconInfo
__win32kstub_NtUserGetIconSize
__win32kstub_NtUserGetImeHotKey
__win32kstub_NtUserGetImeInfoEx
__win32kstub_NtUserGetInputLocaleInfo
__win32kstub_NtUserGetInteractiveControlDeviceInfo
__win32kstub_NtUserGetInteractiveControlInfo
__win32kstub_NtUserGetInteractiveCtrlSupportedWaveforms
__win32kstub_NtUserGetInternalWindowPos
__win32kstub_NtUserGetKeyNameText
__win32kstub_NtUserGetKeyState
__win32kstub_NtUserGetKeyboardLayoutList
__win32kstub_NtUserGetKeyboardLayoutName
__win32kstub_NtUserGetKeyboardState
__win32kstub_NtUserGetLayeredWindowAttributes
__win32kstub_NtUserGetListBoxInfo
__win32kstub_NtUserGetMenuBarInfo
__win32kstub_NtUserGetMenuIndex
__win32kstub_NtUserGetMenuItemRect
__win32kstub_NtUserGetMessage
__win32kstub_NtUserGetMouseMovePointsEx
__win32kstub_NtUserGetObjectInformation
__win32kstub_NtUserGetOpenClipboardWindow
__win32kstub_NtUserGetOwnerTransformedMonitorRect
__win32kstub_NtUserGetPhysicalDeviceRect
__win32kstub_NtUserGetPointerCursorId
__win32kstub_NtUserGetPointerDevice
__win32kstub_NtUserGetPointerDeviceCursors
__win32kstub_NtUserGetPointerDeviceProperties
__win32kstub_NtUserGetPointerDeviceRects
__win32kstub_NtUserGetPointerDevices
__win32kstub_NtUserGetPointerFrameArrivalTimes
__win32kstub_NtUserGetPointerInfoList
__win32kstub_NtUserGetPointerInputTransform
__win32kstub_NtUserGetPointerType
__win32kstub_NtUserGetPrecisionTouchPadConfiguration
__win32kstub_NtUserGetPriorityClipboardFormat
__win32kstub_NtUserGetProcessDpiAwarenessContext
__win32kstub_NtUserGetProcessUIContextInformation
__win32kstub_NtUserGetProcessWindowStation
__win32kstub_NtUserGetProp
__win32kstub_NtUserGetQueueStatusReadonly
__win32kstub_NtUserGetRawInputBuffer
__win32kstub_NtUserGetRawInputData
__win32kstub_NtUserGetRawInputDeviceInfo
__win32kstub_NtUserGetRawInputDeviceList
__win32kstub_NtUserGetRawPointerDeviceData
__win32kstub_NtUserGetRegisteredRawInputDevices
__win32kstub_NtUserGetResizeDCompositionSynchronizationObject
__win32kstub_NtUserGetScrollBarInfo
__win32kstub_NtUserGetSystemMenu
__win32kstub_NtUserGetThreadDesktop
__win32kstub_NtUserGetThreadState
__win32kstub_NtUserGetTitleBarInfo
__win32kstub_NtUserGetTopLevelWindow
__win32kstub_NtUserGetTouchInputInfo
__win32kstub_NtUserGetTouchValidationStatus
__win32kstub_NtUserGetUpdateRect
__win32kstub_NtUserGetUpdateRgn
__win32kstub_NtUserGetUpdatedClipboardFormats
__win32kstub_NtUserGetWOWClass
__win32kstub_NtUserGetWindowBand
__win32kstub_NtUserGetWindowCompositionAttribute
__win32kstub_NtUserGetWindowCompositionInfo
__win32kstub_NtUserGetWindowDC
__win32kstub_NtUserGetWindowDisplayAffinity
__win32kstub_NtUserGetWindowFeedbackSetting
__win32kstub_NtUserGetWindowMinimizeRect
__win32kstub_NtUserGetWindowPlacement
__win32kstub_NtUserGetWindowRgnEx
__win32kstub_NtUserGhostWindowFromHungWindow
__win32kstub_NtUserHandleDelegatedInput
__win32kstub_NtUserHardErrorControl
__win32kstub_NtUserHideCaret
__win32kstub_NtUserHidePointerContactVisualization
__win32kstub_NtUserHiliteMenuItem
__win32kstub_NtUserHungWindowFromGhostWindow
__win32kstub_NtUserHwndQueryRedirectionInfo
__win32kstub_NtUserHwndSetRedirectionInfo
__win32kstub_NtUserImpersonateDdeClientWindow
__win32kstub_NtUserInheritWindowMonitor
__win32kstub_NtUserInitTask
__win32kstub_NtUserInitialize
__win32kstub_NtUserInitializeClientPfnArrays
__win32kstub_NtUserInitializeGenericHidInjection
__win32kstub_NtUserInitializeInputDeviceInjection
__win32kstub_NtUserInitializePointerDeviceInjection
__win32kstub_NtUserInitializePointerDeviceInjectionEx
__win32kstub_NtUserInitializeTouchInjection
__win32kstub_NtUserInjectDeviceInput
__win32kstub_NtUserInjectGenericHidInput
__win32kstub_NtUserInjectGesture
__win32kstub_NtUserInjectKeyboardInput
__win32kstub_NtUserInjectMouseInput
__win32kstub_NtUserInjectPointerInput
__win32kstub_NtUserInjectTouchInput
__win32kstub_NtUserInteractiveControlQueryUsage
__win32kstub_NtUserInternalGetWindowIcon
__win32kstub_NtUserInternalGetWindowText
__win32kstub_NtUserInvalidateRect
__win32kstub_NtUserInvalidateRgn
__win32kstub_NtUserIsChildWindowDpiMessageEnabled
__win32kstub_NtUserIsClipboardFormatAvailable
__win32kstub_NtUserIsMouseInPointerEnabled
__win32kstub_NtUserIsMouseInputEnabled
__win32kstub_NtUserIsNonClientDpiScalingEnabled
__win32kstub_NtUserIsResizeLayoutSynchronizationEnabled
__win32kstub_NtUserIsTopLevelWindow
__win32kstub_NtUserIsTouchWindow
__win32kstub_NtUserIsWindowBroadcastingDpiToChildren
__win32kstub_NtUserIsWindowGDIScaledDpiMessageEnabled
__win32kstub_NtUserKillTimer
__win32kstub_NtUserLayoutCompleted
__win32kstub_NtUserLinkDpiCursor
__win32kstub_NtUserLoadKeyboardLayoutEx
__win32kstub_NtUserLockCursor
__win32kstub_NtUserLockWindowStation
__win32kstub_NtUserLockWindowUpdate
__win32kstub_NtUserLockWorkStation
__win32kstub_NtUserLogicalToPerMonitorDPIPhysicalPoint
__win32kstub_NtUserLogicalToPhysicalPoint
__win32kstub_NtUserMNDragLeave
__win32kstub_NtUserMNDragOver
__win32kstub_NtUserMagControl
__win32kstub_NtUserMagGetContextInformation
__win32kstub_NtUserMagSetContextInformation
__win32kstub_NtUserMapVirtualKeyEx
__win32kstub_NtUserMenuItemFromPoint
__win32kstub_NtUserMessageCall
__win32kstub_NtUserMinMaximize
__win32kstub_NtUserModifyUserStartupInfoFlags
__win32kstub_NtUserModifyWindowTouchCapability
__win32kstub_NtUserMoveWindow
__win32kstub_NtUserMsgWaitForMultipleObjectsEx
__win32kstub_NtUserNavigateFocus
__win32kstub_NtUserNotifyIMEStatus
__win32kstub_NtUserNotifyProcessCreate
__win32kstub_NtUserNotifyWinEvent
__win32kstub_NtUserOpenClipboard
__win32kstub_NtUserOpenDesktop
__win32kstub_NtUserOpenInputDesktop
__win32kstub_NtUserOpenThreadDesktop
__win32kstub_NtUserOpenWindowStation
__win32kstub_NtUserPaintDesktop
__win32kstub_NtUserPaintMenuBar
__win32kstub_NtUserPaintMonitor
__win32kstub_NtUserPeekMessage
__win32kstub_NtUserPerMonitorDPIPhysicalToLogicalPoint
__win32kstub_NtUserPhysicalToLogicalPoint
__win32kstub_NtUserPostMessage
__win32kstub_NtUserPostThreadMessage
__win32kstub_NtUserPrintWindow
__win32kstub_NtUserProcessConnect
__win32kstub_NtUserProcessInkFeedbackCommand
__win32kstub_NtUserPromoteMouseInPointer
__win32kstub_NtUserPromotePointer
__win32kstub_NtUserQueryBSDRWindow
__win32kstub_NtUserQueryDisplayConfig
__win32kstub_NtUserQueryInformationThread
__win32kstub_NtUserQueryInputContext
__win32kstub_NtUserQuerySendMessage
__win32kstub_NtUserQueryWindow
__win32kstub_NtUserRealChildWindowFromPoint
__win32kstub_NtUserRealInternalGetMessage
__win32kstub_NtUserRealWaitMessageEx
__win32kstub_NtUserRedrawWindow
__win32kstub_NtUserRegisterBSDRWindow
__win32kstub_NtUserRegisterClassExWOW
__win32kstub_NtUserRegisterDManipHook
__win32kstub_NtUserRegisterEdgy
__win32kstub_NtUserRegisterErrorReportingDialog
__win32kstub_NtUserRegisterHotKey
__win32kstub_NtUserRegisterManipulationThread
__win32kstub_NtUserRegisterPointerDeviceNotifications
__win32kstub_NtUserRegisterPointerInputTarget
__win32kstub_NtUserRegisterRawInputDevices
__win32kstub_NtUserRegisterServicesProcess
__win32kstub_NtUserRegisterSessionPort
__win32kstub_NtUserRegisterShellPTPListener
__win32kstub_NtUserRegisterTasklist
__win32kstub_NtUserRegisterTouchHitTestingWindow
__win32kstub_NtUserRegisterTouchPadCapable
__win32kstub_NtUserRegisterUserApiHook
__win32kstub_NtUserRegisterWindowMessage
__win32kstub_NtUserReleaseDC
__win32kstub_NtUserReleaseDwmHitTestWaiters
__win32kstub_NtUserRemoteConnect
__win32kstub_NtUserRemoteRedrawRectangle
__win32kstub_NtUserRemoteRedrawScreen
__win32kstub_NtUserRemoteStopScreenUpdates
__win32kstub_NtUserRemoveClipboardFormatListener
__win32kstub_NtUserRemoveInjectionDevice
__win32kstub_NtUserRemoveMenu
__win32kstub_NtUserRemoveProp
__win32kstub_NtUserReportInertia
__win32kstub_NtUserResolveDesktopForWOW
__win32kstub_NtUserSBGetParms
__win32kstub_NtUserScrollDC
__win32kstub_NtUserScrollWindowEx
__win32kstub_NtUserSelectPalette
__win32kstub_NtUserSendEventMessage
__win32kstub_NtUserSendInput
__win32kstub_NtUserSendInteractiveControlHapticsReport
__win32kstub_NtUserSetActivationFilter
__win32kstub_NtUserSetActiveProcessForMonitor
__win32kstub_NtUserSetActiveWindow
__win32kstub_NtUserSetAppImeLevel
__win32kstub_NtUserSetAutoRotation
__win32kstub_NtUserSetBrokeredForeground
__win32kstub_NtUserSetCalibrationData
__win32kstub_NtUserSetCapture
__win32kstub_NtUserSetChildWindowNoActivate
__win32kstub_NtUserSetClassLong
__win32kstub_NtUserSetClassLongPtr
__win32kstub_NtUserSetClassWord
__win32kstub_NtUserSetClipboardData
__win32kstub_NtUserSetClipboardViewer
__win32kstub_NtUserSetCoreWindow
__win32kstub_NtUserSetCoreWindowPartner
__win32kstub_NtUserSetCursor
__win32kstub_NtUserSetCursorContents
__win32kstub_NtUserSetCursorIconData
__win32kstub_NtUserSetCursorPos
__win32kstub_NtUserSetDesktopColorTransform
__win32kstub_NtUserSetDialogControlDpiChangeBehavior
__win32kstub_NtUserSetDisplayAutoRotationPreferences
__win32kstub_NtUserSetDisplayConfig
__win32kstub_NtUserSetDisplayMapping
__win32kstub_NtUserSetFallbackForeground
__win32kstub_NtUserSetFeatureReportResponse
__win32kstub_NtUserSetFocus
__win32kstub_NtUserSetGestureConfig
__win32kstub_NtUserSetImeHotKey
__win32kstub_NtUserSetImeInfoEx
__win32kstub_NtUserSetImeOwnerWindow
__win32kstub_NtUserSetInformationThread
__win32kstub_NtUserSetInteractiveControlFocus
__win32kstub_NtUserSetInteractiveCtrlRotationAngle
__win32kstub_NtUserSetInternalWindowPos
__win32kstub_NtUserSetKeyboardState
__win32kstub_NtUserSetLayeredWindowAttributes
__win32kstub_NtUserSetManipulationInputTarget
__win32kstub_NtUserSetMenu
__win32kstub_NtUserSetMenuContextHelpId
__win32kstub_NtUserSetMenuDefaultItem
__win32kstub_NtUserSetMenuFlagRtoL
__win32kstub_NtUserSetMirrorRendering
__win32kstub_NtUserSetObjectInformation
__win32kstub_NtUserSetParent
__win32kstub_NtUserSetPrecisionTouchPadConfiguration
__win32kstub_NtUserSetProcessDpiAwarenessContext
__win32kstub_NtUserSetProcessInteractionFlags
__win32kstub_NtUserSetProcessRestrictionExemption
__win32kstub_NtUserSetProcessUIAccessZorder
__win32kstub_NtUserSetProcessWindowStation
__win32kstub_NtUserSetProp
__win32kstub_NtUserSetScrollInfo
__win32kstub_NtUserSetSensorPresence
__win32kstub_NtUserSetShellWindowEx
__win32kstub_NtUserSetSysColors
__win32kstub_NtUserSetSystemCursor
__win32kstub_NtUserSetSystemMenu
__win32kstub_NtUserSetSystemTimer
__win32kstub_NtUserSetTargetForResourceBrokering
__win32kstub_NtUserSetThreadDesktop
__win32kstub_NtUserSetThreadInputBlocked
__win32kstub_NtUserSetThreadLayoutHandles
__win32kstub_NtUserSetThreadState
__win32kstub_NtUserSetTimer
__win32kstub_NtUserSetWinEventHook
__win32kstub_NtUserSetWindowArrangement
__win32kstub_NtUserSetWindowBand
__win32kstub_NtUserSetWindowCompositionAttribute
__win32kstub_NtUserSetWindowCompositionTransition
__win32kstub_NtUserSetWindowDisplayAffinity
__win32kstub_NtUserSetWindowFNID
__win32kstub_NtUserSetWindowFeedbackSetting
__win32kstub_NtUserSetWindowLong
__win32kstub_NtUserSetWindowLongPtr
__win32kstub_NtUserSetWindowPlacement
__win32kstub_NtUserSetWindowPos
__win32kstub_NtUserSetWindowRgn
__win32kstub_NtUserSetWindowRgnEx
__win32kstub_NtUserSetWindowShowState
__win32kstub_NtUserSetWindowStationUser
__win32kstub_NtUserSetWindowWord
__win32kstub_NtUserSetWindowsHookAW
__win32kstub_NtUserSetWindowsHookEx
__win32kstub_NtUserShowCaret
__win32kstub_NtUserShowCursor
__win32kstub_NtUserShowScrollBar
__win32kstub_NtUserShowSystemCursor
__win32kstub_NtUserShowWindow
__win32kstub_NtUserShowWindowAsync
__win32kstub_NtUserShutdownBlockReasonCreate
__win32kstub_NtUserShutdownBlockReasonQuery
__win32kstub_NtUserShutdownReasonDestroy
__win32kstub_NtUserSignalRedirectionStartComplete
__win32kstub_NtUserSlicerControl
__win32kstub_NtUserSoundSentry
__win32kstub_NtUserStopAndEndInertia
__win32kstub_NtUserSwitchDesktop
__win32kstub_NtUserSystemParametersInfo
__win32kstub_NtUserSystemParametersInfoForDpi
__win32kstub_NtUserTestForInteractiveUser
__win32kstub_NtUserThunkedMenuInfo
__win32kstub_NtUserThunkedMenuItemInfo
__win32kstub_NtUserToUnicodeEx
__win32kstub_NtUserTrackMouseEvent
__win32kstub_NtUserTrackPopupMenuEx
__win32kstub_NtUserTransformPoint
__win32kstub_NtUserTransformRect
__win32kstub_NtUserTranslateAccelerator
__win32kstub_NtUserTranslateMessage
__win32kstub_NtUserUndelegateInput
__win32kstub_NtUserUnhookWinEvent
__win32kstub_NtUserUnhookWindowsHookEx
__win32kstub_NtUserUnloadKeyboardLayout
__win32kstub_NtUserUnlockWindowStation
__win32kstub_NtUserUnregisterClass
__win32kstub_NtUserUnregisterHotKey
__win32kstub_NtUserUnregisterSessionPort
__win32kstub_NtUserUnregisterUserApiHook
__win32kstub_NtUserUpdateDefaultDesktopThumbnail
__win32kstub_NtUserUpdateInputContext
__win32kstub_NtUserUpdateInstance
__win32kstub_NtUserUpdateLayeredWindow
__win32kstub_NtUserUpdatePerUserSystemParameters
__win32kstub_NtUserUpdateWindowInputSinkHints
__win32kstub_NtUserUpdateWindowTrackingInfo
__win32kstub_NtUserUserHandleGrantAccess
__win32kstub_NtUserValidateHandleSecure
__win32kstub_NtUserValidateRect
__win32kstub_NtUserValidateTimerCallback
__win32kstub_NtUserVkKeyScanEx
__win32kstub_NtUserWOWCleanup
__win32kstub_NtUserWaitAvailableMessageEx
__win32kstub_NtUserWaitForInputIdle
__win32kstub_NtUserWaitForMsgAndEvent
__win32kstub_NtUserWaitForRedirectionStartComplete
__win32kstub_NtUserWaitMessage
__win32kstub_NtUserWindowFromDC
__win32kstub_NtUserWindowFromPhysicalPoint
__win32kstub_NtUserWindowFromPoint
__win32kstub_NtUserYieldTask
__win32kstub_NtValidateCompositionSurfaceHandle
__win32kstub_NtVisualCaptureBits
_itoa
_itow
_local_unwind
_setjmpex
longjmp
memcmp
memcpy
memmove
memset
