#platform=x86, AMD64, or Intel EM64T
#version=DEVEL

# Firewall configuration
firewall --disabled

# Install OS instead of upgrade
install

# Use CDROM installation media
cdrom

# Root password
rootpw --plaintext @@VBOX_INSERT_ROOT_PASSWORD_SH@@

# System authorization information
auth  --useshadow  --passalgo=sha512

# Use text mode install
text

# System keyboard
keyboard us

# System language
lang en_US

# SELinux configuration
selinux --enforcing

# Installation logging level
logging --level=info

# System timezone
timezone  Europe/London

# Network information
network  --bootproto=dhcp --device=eth0 --onboot=on

# System bootloader configuration
bootloader --location=mbr --append="nomodeset crashkernel=auto rhgb quiet"
zerombr

# Partition clearing information
clearpart --all --initlabel
# Disk partitioning information
part / --fstype ext4 --size 6000 --grow --asprimary 
part swap --size 1024 

#Initial user
user --name=@@VBOX_INSERT_USER_LOGIN_SH@@ --password=@@VBOX_INSERT_USER_PASSWORD_SH@@

# Reboot after installation
reboot

%packages
@@VBOX_COND_IS_NOT_MINIMAL_INSTALLATION@@
@standard
@hardware-support
@@VBOX_COND_END@@@@VBOX_COND_IS_MINIMAL_INSTALLATION@@
@core
@@VBOX_COND_END@@
%end

%post --log=/root/ks-post.log
yum -y install "kernel-devel-$(uname -r)"
yum -y install gcc

@@VBOX_COND_IS_INSTALLING_ADDITIONS@@
## @todo fix this.
cp /cdrom/vboxpostinstall.sh /root/vboxpostinstall.sh && chmod a+x /root/vboxpostinstall.sh && /bin/bash /root/vboxpostinstall.sh
@@VBOX_COND_END@@
eject /dev/sr0
eject /dev/sr1
eject /dev/sr2
init 5
%end

