#platform=x86, AMD64, or Intel EM64T
#version=DEVEL

# Firewall configuration
firewall --disabled

# Install OS instead of upgrade
install

# Use CDROM installation media
cdrom

# Root password
rootpw --plaintext @@VBOX_INSERT_ROOT_PASSWORD_SH@@

# System authorization information
auth  --useshadow  --passalgo=sha512

# Use text mode install
text

# System keyboard
keyboard us

# System language
lang @@VBOX_INSERT_LOCALE@@

# SELinux configuration
selinux --enforcing

# Installation logging level
logging --level=info

# System timezone
timezone@@VBOX_COND_IS_RTC_USING_UTC@@ --utc@@VBOX_COND_END@@ @@VBOX_INSERT_TIME_ZONE_UX@@

# Network information
network  --bootproto=dhcp --device=eth0 --onboot=on --hostname=@@VBOX_INSERT_HOSTNAME_FQDN_SH@@

# System bootloader configuration
bootloader --location=mbr --append="nomodeset crashkernel=auto rhgb quiet"
zerombr

# Partition clearing information
clearpart --all --initlabel

# Disk partitioning information
part / --fstype ext4 --size 6000 --grow --asprimary
part swap --size 1024

#Initial user
user --name=@@VBOX_INSERT_USER_LOGIN_SH@@ --password=@@VBOX_INSERT_USER_PASSWORD_SH@@

# Reboot after installation
# Note! the --eject option requires Fedora 6 or later.  Doesn't seem to work tough.
# Note! doesn't really work. Maybe related to https://bugzilla.redhat.com/show_bug.cgi?id=810553 ??
reboot --eject

# Packages.  We currently ignore missing packages/groups here to keep things simpler.
%packages --ignoremissing
@@VBOX_COND_IS_NOT_MINIMAL_INSTALLATION@@
@standard
@hardware-support
@@VBOX_COND_END@@@@VBOX_COND_IS_MINIMAL_INSTALLATION@@
@core
@@VBOX_COND_END@@

# Prepare building the additions kernel module, try get what we can from the cdrom:
kernel-headers
kernel-devel
glibc-devel
glibc-headers
gcc
dkms
make
bzip2
perl

%end

# Post install happens in a different script.
%post --nochroot --log=/mnt/sysimage/root/ks-post.log
mkdir -p /tmp/vboxcdrom
mount /dev/cdrom /tmp/vboxcdrom
cp /tmp/vboxcdrom/vboxpostinstall.sh /mnt/sysimage/root/vboxpostinstall.sh
chmod a+x /mnt/sysimage/root/vboxpostinstall.sh
/bin/bash /mnt/sysimage/root/vboxpostinstall.sh --fedora
umount /tmp/vboxcdrom
%end

