#platform=x86, AMD64, or Intel EM64T
#version=DEVEL

# Firewall configuration
firewall --disabled

# Install OS instead of upgrade
install

# Use CDROM installation media
cdrom

# Root password
rootpw --plaintext @@VBOX_INSERT_ROOT_PASSWORD_SH@@

# System authorization information
auth  --useshadow  --passalgo=sha512

# Use text mode install
text

# System keyboard
keyboard us

# System language
lang en_US

# SELinux configuration
selinux --enforcing

# Installation logging level
logging --level=info

# System timezone
timezone  Europe/London

# Network information
network  --bootproto=dhcp --device=eth0 --onboot=on

# System bootloader configuration
bootloader --location=mbr --append="nomodeset crashkernel=auto rhgb quiet"
zerombr

# Partition clearing information
clearpart --all --initlabel

# Disk partitioning information
part / --fstype ext4 --size 6000 --grow --asprimary 
part swap --size 1024 

#Initial user
user --name=@@VBOX_INSERT_USER_LOGIN_SH@@ --password=@@VBOX_INSERT_USER_PASSWORD_SH@@

# Reboot after installation
reboot

%packages
@base
@core
@development
@basic-desktop
@desktop-debugging
@desktop-platform
@fonts
@general-desktop
@graphical-admin-tools
@remote-desktop-clients
@x11

%end

%post --log=/root/ks-post.log
@@VBOX_COND_IS_INSTALLING_ADDITIONS@@
mkdir -p /mnt/cdrom
mount -o ro /dev/sr2 /mnt/cdrom
echo
echo "Installing VirtualBox Guest Additions..."
bash /mnt/cdrom/VBoxLinuxAdditions.run
usermod -a -G vboxsf @@VBOX_INSERT_USER_LOGIN_SH@@
@@VBOX_COND_END@@
eject /dev/sr0
eject /dev/sr1
eject /dev/sr2
init 5
%end
