# Template for RHEL5 and derivatives.
#platform=x86, AMD64, or Intel EM64T
#version=DEVEL

# Firewall configuration
firewall --disabled

# Install OS instead of upgrade
install

# Use CDROM installation media
cdrom

# Root password (rhel5 not --plaintext groks)
rootpw @@VBOX_INSERT_ROOT_PASSWORD_SH@@

# System authorization information (rhel5: no --passalgo=sha512)
auth  --useshadow

# Use text mode install
text

# System keyboard
keyboard us

# System language
lang @@VBOX_INSERT_LOCALE@@
# rhel4 needs:
langsupport --default=@@VBOX_INSERT_LOCALE@@.UTF-8 @@VBOX_INSERT_LOCALE@@.UTF-8


# SELinux configuration
selinux --enforcing

# Installation logging level
#rhel4 does not grok: logging --level=info

# System timezone
timezone@@VBOX_COND_IS_RTC_USING_UTC@@ --utc@@VBOX_COND_END@@ @@VBOX_INSERT_TIME_ZONE_UX@@

# Network information
network  --bootproto=dhcp --device=eth0 --onboot=on --hostname=@@VBOX_INSERT_HOSTNAME_FQDN_SH@@

# System bootloader configuration
bootloader --location=mbr --append="nomodeset crashkernel=auto rhgb quiet"
zerombr

# Partition clearing information
clearpart --all --initlabel

# Disk partitioning information (rhel5: no ext4, so use ext3)
part / --fstype ext3 --size 6000 --grow --asprimary
part swap --size 1024

#Initial user
#rhel4 does not grok, done in welcome sequence: user --name=@@VBOX_INSERT_USER_LOGIN_SH@@ --password=@@VBOX_INSERT_USER_PASSWORD_SH@@

# Reboot after installation
# Note! Not sure exctly when the --eject option was added. Need to find out an make it optional.
reboot --eject

# Packages.  We currently ignore missing packages/groups here to keep things simpler.
%packages --ignoremissing
@ base
@ core
@@VBOX_COND_IS_NOT_MINIMAL_INSTALLATION@@
@ admin-tools
@ development
@ editors
@ text-internet
@ base-x
@ graphics
@ basic-desktop
@ general-desktop
@ gnome-desktop
@ desktop-platform
@ fonts
@ graphical-admin-tools
@ graphical-internet
@ remote-desktop-clients
@ sound-and-video
@ x11
@@VBOX_COND_END@@

# Prepare building the additions kernel module, try get what we can from the cdrom as it may be impossible
# to install anything from the post script:
kernel-headers
kernel-devel
glibc-devel
glibc-headers
gcc
dkms
make
bzip2
perl
# %end - rhel5 does not like this.


# Pre install script for mounting the cdrom, to make sure it cannot be ejcted.
# See https://bugzilla.redhat.com/show_bug.cgi?id=239002
%pre
mkdir -p /tmp/vboxcdrom
mount -t iso9660 /tmp/cdrom /tmp/vboxcdrom || mount -t iso9660 /dev/hdc /tmp/vboxcdrom || mount -t iso9660 /dev/scd0 /tmp/vboxcdrom || mount -t iso9660 /dev/sdb /tmp/vboxcdrom
# %end - rhel5 does not like this.


# Post install happens in a different script.
# Note! We mount the CDROM explictily here since the location differs between fedora 26 to rhel5
#       and apparently there isn't any way to be certain that anaconda didn't unmount it already.
# rhel5: There is not /bin/bash, so use /bin/sh
# rhel5: There is no /dev/cdrom, so try use /dev/hdc and /dev/sdb.
%post --nochroot --log=/mnt/sysimage/root/ks-post.log
df -h 1>&2
cp /tmp/vboxcdrom/vboxpostinstall.sh /mnt/sysimage/root/vboxpostinstall.sh
chmod a+x /mnt/sysimage/root/vboxpostinstall.sh
/bin/sh /mnt/sysimage/root/vboxpostinstall.sh --rhel
umount /tmp/vboxcdrom
rmdir /tmp/vboxcdrom
# %end - rhel5 does not like this.

