; $Id$
;; @file
; INF file for installing the VBox Guest Mouse (driver for Windows NT5+).
;

;
; Copyright (C) 2011-2024 Oracle and/or its affiliates.
;
; This file is part of VirtualBox base platform packages, as
; available from https://www.virtualbox.org.
;
; This program is free software; you can redistribute it and/or
; modify it under the terms of the GNU General Public License
; as published by the Free Software Foundation, in version 3 of the
; License.
;
; This program is distributed in the hope that it will be useful, but
; WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
; General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program; if not, see <https://www.gnu.org/licenses>.
;
; SPDX-License-Identifier: GPL-3.0-only
;

[Version]
Signature="$Windows NT$"
Provider=%ORACLE%
ClassGuid={4D36E96F-E325-11CE-BFC1-08002BE10318}
Class=Mouse
DriverPackageType=ClassFilter
;edit-DriverVer=08/26/2008,2.00.0000
;cat CatalogFile=VBoxMouse.cat
;PnpLockdown=1

[SourceDisksNames]
1 = %VBoxMouse_DiskDesc%,,,

[SourceDisksFiles]
VBoxMouse.sys = 1

[DestinationDirs]
DefaultDestDir = 12     ; DIRID_DRIVERS

; Do *not* add a [Manufacturer] section, as this is a so-called "primitive driver".
; Adding such a section will make InfVerif.exe fail.

[DefaultInstall@DOT-NT-ARCH@]
%ORACLE%=VBoxMouse@COMMA-NT-ARCH@
CopyFiles = VBoxMouse_CopyFiles

[DefaultInstall@DOT-NT-ARCH@.Services]
AddService = VBoxMouse,0x00000002,VBoxMouse_Service

[DefaultUninstall@DOT-NT-ARCH@]
DefFiles=@VBoxMouse.sys
LegacyUninstall=1

[DefaultUninstall@DOT-NT-ARCH@.Services]
DelService = VBoxMouse,0x00000200
LegacyUninstall = 1

[VBoxMouse_AddReg]
HKLM, System\CurrentControlSet\Control\Class\{4D36E96F-E325-11CE-BFC1-08002BE10318}, UpperFilters, 0x00010000, "VBoxMouse", "mouclass"

[VBoxMouse_CopyFiles]
VBoxMouse.sys

[VBoxMouse_Service]
DisplayName    = %VBoxMouse_SvcDesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_IGNORE%
ServiceBinary  = %12%\VBoxMouse.sys
AddReg         = VBoxMouse_AddReg

[Strings]
ORACLE = "Oracle Corporation"
VBoxMouse_SvcDesc  ="VirtualBox Guest Mouse Service"
VBoxMouse_DrvDesc  ="VirtualBox Guest Mouse Driver"
VBoxMouse_DiskDesc ="VBoxMouse Installation Disk"

; Useful constants
SERVICE_KERNEL_DRIVER = 1
SERVICE_DEMAND_START  = 3
SERVICE_ERROR_IGNORE  = 0
SERVICE_ERROR_NORMAL  = 1

