;
; Generated from: uxtheme.dll
;      Size file: 0x87000 (552960)
;         Format: PE
;  Size of image: 0x8d000 (577536)
;   Architecture: 7
;      Timestamp: 0xf75b70d0 - 2101-07-05T00:03:28
;
#1
#2
#3
#4
BeginPanningFeedback
EndPanningFeedback
#7
#8
#9
#10
#11
UpdatePanningFeedback
#13
#14
#15
#16
#17
#18
#19
#20
#21
#22
#23
#24
#25
#26
#27
#28
#29
#30
#31
#32
#33
#34
#35
#36
BeginBufferedAnimation
BeginBufferedPaint
BufferedPaintClear
BufferedPaintInit
BufferedPaintRenderAnimation
BufferedPaintSetAlpha
#43
#44
#45
#46
DrawThemeBackgroundEx
#48
#49
#50
BufferedPaintStopAllAnimations
BufferedPaintUnInit
CloseThemeData
DllCanUnloadNow
DllGetActivationFactory
DllGetClassObject
DrawThemeBackground
DrawThemeEdge
DrawThemeIcon
#60
OpenThemeDataEx
#62
#63
#64
#65
#66
#67
#68
#69
DrawThemeParentBackground
DrawThemeParentBackgroundEx
#72
#73
#74
#75
#76
#77
#78
#79
#80
#81
#82
#83
#84
#85
#86
#87
#88
DrawThemeText
#90
#91
#92
#93
#94
GetImmersiveColorFromColorSetEx
#96
#97
GetImmersiveUserColorSetPreference
#99
#100
#101
#102
#103
#104
#105
#106
#107
#108
#109
#110
#111
#112
#113
DrawThemeTextEx
#115
#116
#117
#118
#119
GetUserColorPreference
GetColorFromPreference
#122
#123
#124
#125
#126
#127
#128
EnableThemeDialogTexture
#130
#131
EnableTheming
EndBufferedAnimation
EndBufferedPaint
GetBufferedPaintBits
GetBufferedPaintDC
GetBufferedPaintTargetDC
GetBufferedPaintTargetRect
GetCurrentThemeName
GetThemeAnimationProperty
GetThemeAnimationTransform
GetThemeAppProperties
GetThemeBackgroundContentRect
GetThemeBackgroundExtent
GetThemeBackgroundRegion
GetThemeBitmap
GetThemeBool
GetThemeColor
GetThemeDocumentationProperty
GetThemeEnumValue
GetThemeFilename
GetThemeFont
GetThemeInt
GetThemeIntList
GetThemeMargins
GetThemeMetric
GetThemePartSize
GetThemePosition
GetThemePropertyOrigin
GetThemeRect
GetThemeStream
GetThemeString
GetThemeSysBool
GetThemeSysColor
GetThemeSysColorBrush
GetThemeSysFont
GetThemeSysInt
GetThemeSysSize
GetThemeSysString
GetThemeTextExtent
GetThemeTextMetrics
GetThemeTimingFunction
GetThemeTransitionDuration
GetWindowTheme
HitTestThemeBackground
IsAppThemed
IsCompositionActive
IsThemeActive
IsThemeBackgroundPartiallyTransparent
IsThemeDialogTextureEnabled
IsThemePartDefined
OpenThemeData
OpenThemeDataForDpi
SetThemeAppProperties
SetWindowTheme
SetWindowThemeAttribute
ThemeInitApiHook
