# -*- Python -*-

# Configuration file for the 'lit' test runner.

import os
import sys
import re
import platform

import lit.util
import lit.formats

# name: The name of this test suite.
config.name = 'AMDGCN_GLSL'

execute_external = True

# testFormat: The test format to use to interpret tests.
config.test_format = lit.formats.ShTest(execute_external)

import __main__
llvm_obj_root = __main__.llvm_obj_root
llvm_tools_dir = os.path.join(llvm_obj_root, 'bin')

# Tweak the PATH to include the tools dir.
path = os.path.pathsep.join((llvm_tools_dir, config.environment['PATH']))
config.environment['PATH'] = path
