# $Id$
## @file
# Solaris Host VBoxFlt Configuration
#

#
# Copyright (C) 2008-2019 Oracle Corporation
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#
# The contents of this file may alternatively be used under the terms
# of the Common Development and Distribution License Version 1.0
# (CDDL) only, as it comes in the "COPYING.CDDL" file of the
# VirtualBox OSE distribution, in which case the provisions of the
# CDDL are applicable instead of those of the GPL.
#
# You may elect to license modified versions of this file under the
# terms and conditions of either the GPL or the CDDL or both.
#

# This needs to go into /platform/i86pc/kernel/drv,
# while the 64-bit driver object goes into the amd64
# subdirectory (32-bit drivers goes into the same
# directory).
#
name="vboxflt" parent="pseudo" instance=0;

# If the interface being used does not have IPv6 plumbed and you want
# vboxflt to automatically attach to it by checking for Ipv6 stream every
# "ipv6-pollinterval" seconds.
#
# By default this is disabled meaning if the interface does not have Ipv6
# plumbed when the virtual machine starts, guest<->host Ipv6 will not work
# though guest<->remote Ipv6 would work.
#
# Enable if you have a dynamically plumbing/unplumbing Ipv6 interface for
# which you want vboxflt to adjust accordingly, otherwise keep this disabled.
# Enabling this option will have some minor performance penalty.
#ipv6-pollinterval=3;

