# $Id$
## @file
# Solaris Host VBoxFlt Configuration
#

#
# Copyright (C) 2008-2024 Oracle and/or its affiliates.
#
# This file is part of VirtualBox base platform packages, as
# available from https://www.virtualbox.org.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation, in version 3 of the
# License.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, see <https://www.gnu.org/licenses>.
#
# The contents of this file may alternatively be used under the terms
# of the Common Development and Distribution License Version 1.0
# (CDDL), a copy of it is provided in the "COPYING.CDDL" file included
# in the VirtualBox distribution, in which case the provisions of the
# CDDL are applicable instead of those of the GPL.
#
# You may elect to license modified versions of this file under the
# terms and conditions of either the GPL or the CDDL or both.
#
# SPDX-License-Identifier: GPL-3.0-only OR CDDL-1.0
#

# This needs to go into /platform/i86pc/kernel/drv,
# while the 64-bit driver object goes into the amd64
# subdirectory (32-bit drivers goes into the same
# directory).
#
name="vboxflt" parent="pseudo" instance=0;

# If the interface being used does not have IPv6 plumbed and you want
# vboxflt to automatically attach to it by checking for Ipv6 stream every
# "ipv6-pollinterval" seconds.
#
# By default this is disabled meaning if the interface does not have Ipv6
# plumbed when the virtual machine starts, guest<->host Ipv6 will not work
# though guest<->remote Ipv6 would work.
#
# Enable if you have a dynamically plumbing/unplumbing Ipv6 interface for
# which you want vboxflt to adjust accordingly, otherwise keep this disabled.
# Enabling this option will have some minor performance penalty.
#ipv6-pollinterval=3;

